*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.container{
    max-width: 1200px !important;
    width: 100%;
    padding: 15px;
    margin: auto;
}

/* li {
    list-style-type: none;
} */
a{
    text-decoration: none;
}

/** Start Main Css **/

.header-sec .logo img {
    width: 24%;
}
.header-sec .right-sec ul {
    margin-left: auto;
    align-items: center;
}
.header-sec .right-sec ul li .nav-link {
    color: #000;
}
.header-sec .right-sec ul li .nav-link.active {
    background-color: #0984e3;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
}
.header-sec .right-sec ul li .nav-link:hover {
    background-color: #0984e3;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
}
.header-sec .right-sec ul li .nav-link.call {
    background-color: #0984e3;
    color: #fff;
    padding: 13px 30px;
    font-size: 18px;
    border-radius: 6px;
}
.header-sec .right-sec ul li {
    padding-left: 10px;
}


.privacy-policy {
    background: #fafafa;
    padding: 40px;
}
.privacy-policy .title h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    padding-bottom: 40px;
}
.privacy-policy .main-content {
    display: flex;
    align-items: center;
}
/* .privacy-policy .main-content .left-sec {
    width: 50%;
    margin-right: 30px;
} */
.privacy-policy .main-content a{
    text-decoration: none;
}
.privacy-policy .main-content p {
    line-height: 32px;
}
.privacy-policy .main-content .left-sec h4.title {
    font-size: 42px;
    font-weight: 700;
    padding: 20px 0;
}
.privacy-policy .main-content .left-sec h5.sub-title {
    font-size: 32px;
}
.privacy-policy .main-content .left-sec h6.heading {
    font-size: 22px;
    font-weight: 600;
    padding: 20px 0;
}
.privacy-policy .main-content .left-sec li {
    padding-bottom: 20px;
}



.divider {
    width: 100%;
    height: 10px;
    background-color: #ff9900;
}
.footer {
    background: linear-gradient(176deg,rgb(9,132,227) 14%,rgb(0,59,177) 72%);
}
.footer .footer-content {
    display: flex;
    padding: 50px 0;
}
.footer .footer-content .box-f {
    width: 50%;
    color: #fff;
}
.footer .footer-content .box-f .f-title {
    padding-bottom: 20px;
}
.footer .footer-content .who-we-are .social li {
    display: inline-block;
    padding: 10px;
}
.footer .footer-content .who-we-are .social li a {
    color: #fff;
    font-size: 22px;
}
.footer .footer-content .social {
    padding: 0;
}
.footer .footer-content .useful-link ul li a {
    color: #fff;
    text-decoration: none;
}
.footer .footer-content .contact ul li .contact-icon {
    display: flex;
}
.footer .footer-content .contact ul li .contact-icon span {
    width: 200px;
    padding-left: 10px;
}
.footer .footer-content .contact ul li {
    padding-bottom: 20px;
}
.footer .footer-bottom {
    display: flex;
    align-items: center;
}
.footer .footer-bottom .right-sec {
    margin-left: auto;
}
.footer .footer-bottom p {
    color: #fff;
}






















#hamburger-icon {
    margin:auto 0;
    display:none;
    cursor: pointer;
}
#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color:#fff;
    margin: 6px 0;
    transition: 0.4s;

}
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    z-index: 999;
    transition: all 1s ease-in-out;
    padding: 30px;
}
  
.mobile-menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    -webkit-transition: all 1s ease-in-out;
}
  
  .mobile-menu li {
    margin-bottom: 10px;
}
.open .mobile-menu li:hover {
    background: #fdbe00;
}
.banner-image-mobile {
    display: none;
}

















#contact-wa .sticky-btn {
    position: fixed;
    bottom: -96px;
    right: 33px;
    background: rgba(255, 255, 255, 0.81);
    padding: 12px;
    border-radius: 50%;
    transition: all 0.8s ease;
  }
  #contact-wa .sticky-btn:hover {
    background: rgba(255, 255, 255, 0.81);
    transform: translateY(-3px);
  }
  #contact-wa .sticky-btn img {
    width: 45px;
  }
  
  #contact-wa .sticky-btn.revealed {
      bottom: 19px;
      opacity: 1;
      z-index: 99999;
  }
  


