<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mchine Test</title>

    <!-- css  -->


	
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

	<!-- Font Awsome Link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Font Links -->

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


<script src="js/jquery-1.12.1.min.js.download"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    

</head>
<body>

<div class="banner-sec">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/banner.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/banner.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="banner">
            <div class="header">
                <nav class="navbar navbar-expand navbar-dark " aria-label="Second navbar example">
                    <div class="container-fluid">
                        <div class="header-content">
                            <a class="navbar-brand logo" href="#"><img src="images/logo.png"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bi bi-list"></span>
                            </button>
                
                            <div class="collapse navbar-collapse middle-nav" id="navbarsExample02">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Business For Sale</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sell Your Business</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Franchise Opportunities</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="right sec">
                                <div class="btns">
                                    <a href="#" class="appraisal">FREE BBUSINESS APPRAISAL</a>
                                    <a href="#" class="contact">CONTACT US</a>
                                </div>
                            </div>
                      
                      </div>
                    </div>
                    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                        <ul class="mobile-menu">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Business For Sale</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell Your Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Franchise Opportunities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <div class="right sec">
                                    <div class="btns">
                                        <a href="#" class="appraisal">FREE BBUSINESS APPRAISAL</a>
                                        <a href="#" class="contact">CONTACT US</a>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    
                  </nav>
            </div>
            <div class="banner-details">
                <h1 class="title">Reach Your Goal <br>At Fit Buy Sell</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices, lorem id scelerisque porttitor, neque eros posuere lectus</p>
                <div class="banner-btn">
                    <a href="#" class="listing">VIEW LISTING</a>
                    <a href="#" class="inquire">INQUIRE</a>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="down-arrow">
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
        </div>
    </div>
</div>

<div class="business-for-sale">
    <div class="strip"></div>
    <div class="strip1"></div>
    <div class="back-text">
        <img src="images/back-text.png">
    </div>
    <div class="container">
        <div class="head">
            <h3 class="title">Business For Sale</h3>
            <a href="#" class="view-btn">VIEW ALL LISTING</a>
        </div>

        <section>
    
            <div class="swiper mySwiper">
                <div class="swiper-wrapper content">
        
                    <div class="swiper-slide card">
                        <img src="images/1.png">
                        <div class="media-icons">
                            <div class="content">
                                <i class="fa fa-user"></i>
                                <p>200 Members</p>
                            </div>
                        </div>
                        <h5 class="slider-title" style="color: #fff; padding-top: 15px;">The Muscle Bar</h5>
                        <hr style="width: 100%; color: #5DD128; height: 1px; opacity: 1;">
                        <div class="price">
                            <p style="color: #5DD128; margin-bottom: 0;"><b>$1,100,000</b></p>
                            <i class="fa fa-map-marker"><span>United States , Alabama</span></i>
                        </div>
                        <div class="button-view">
                            <a class="active" href="#">VIEW LISTING</a>
                        </div>
                    </div>

                    <div class="swiper-slide card">
                        <img src="images/2.png">
                        <div class="media-icons">
                            <div class="content">
                                <i class="fa fa-user"></i>
                                <p>200 Members</p>
                            </div>
                        </div>
                        <h5 class="slider-title" style="color: #fff; padding-top: 15px;">Work Out World</h5>
                        <hr style="width: 100%; color: #5DD128; height: 1px; opacity: 1;">
                        <div class="price">
                            <p style="color: #5DD128; margin-bottom: 0;"><b>$1,100,000</b></p>
                            <i class="fa fa-map-marker"><span>United States , Alabama</span></i>
                        </div>
                        <div class="button-view">
                            <a href="#">VIEW LISTING</a>
                        </div>
                    </div>

                    <div class="swiper-slide card">
                        <img src="images/3.png">
                        <div class="media-icons">
                            <div class="content">
                                <i class="fa fa-user"></i>
                                <p>200 Members</p>
                            </div>
                        </div>
                        <h5 class="slider-title" style="color: #fff; padding-top: 15px;">Body Fitness Centre</h5>
                        <hr style="width: 100%; color: #5DD128; height: 1px; opacity: 1;">
                        <div class="price">
                            <p style="color: #5DD128; margin-bottom: 0;"><b>$1,100,000</b></p>
                            <i class="fa fa-map-marker"><span>United States , Alabama</span></i>
                        </div>
                        <div class="button-view">
                            <a href="#">VIEW LISTING</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </section>
        <div class="mobile-slider">
            <div id="slider">  
                <div class="mslide">
                    <img src="images/1.png">
                    <div class="media-icons">
                        <div class="content">
                            <i class="fa fa-user"></i>
                            <p>200 Members</p>
                        </div>
                    </div>
                    <h5 class="slider-title" style="color: #fff; padding-top: 15px;">The Muscle Bar</h5>
                    <hr style="width: 100%; color: #5DD128; height: 1px; opacity: 1;">
                    <div class="price">
                        <p style="color: #5DD128; margin-bottom: 0;"><b>$1,100,000</b></p>
                        <i class="fa fa-map-marker"><span>United States , Alabama</span></i>
                    </div>
                    <div class="button-view">
                        <a href="#">VIEW LISTING</a>
                    </div>
                </div>

                <div class="mslide">
                    <img src="images/2.png">
                    <div class="media-icons">
                        <div class="content">
                            <i class="fa fa-user"></i>
                            <p>200 Members</p>
                        </div>
                    </div>
                    <h5 class="slider-title" style="color: #fff; padding-top: 15px;">Work Out World</h5>
                    <hr style="width: 100%; color: #5DD128; height: 1px; opacity: 1;">
                    <div class="price">
                        <p style="color: #5DD128; margin-bottom: 0;"><b>$1,100,000</b></p>
                        <i class="fa fa-map-marker"><span>United States , Alabama</span></i>
                    </div>
                    <div class="button-view">
                        <a href="#">VIEW LISTING</a>
                    </div>
                </div>

                <div class="mslide">
                    <img src="images/3.png">
                    <div class="media-icons">
                        <div class="content">
                            <i class="fa fa-user"></i>
                            <p>200 Members</p>
                        </div>
                    </div>
                    <h5 class="slider-title" style="color: #fff; padding-top: 15px;">Body Fitness Centre</h5>
                    <hr style="width: 100%; color: #5DD128; height: 1px; opacity: 1;">
                    <div class="price">
                        <p style="color: #5DD128; margin-bottom: 0;"><b>$1,100,000</b></p>
                        <i class="fa fa-map-marker"><span>United States , Alabama</span></i>
                    </div>
                    <div class="button-view">
                        <a href="#">VIEW LISTING</a>
                    </div>
                </div>
            
                
            
                <!--Controlling arrows-->
                <span class="mcontrols" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
                </span>
                <span class="mcontrols" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
                </span>
            </div>
            <div id="dots-con">
                <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
            </div>
        </div>
    </div>
</div>


    <div class="sell-your-business">
        <div class="sell-img">
            <img src="images/Sell Your Business.png">
        </div>
        <div class="sell-content">
            <h3 class="title">Sell Your Business</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <a href="#" class="list-business">LIST YOUR BUSINESS</a>
        </div>

    </div>


    <div class="recently-complete-transaction">
        <div class="strip"></div>
        <div class="strip1"></div>
        <div class="left-text">
            <img src="images/Recent Sales.png">
        </div>
        <div class="container">
            <h2 class="title">Recently Completed Transactions</h2>\
            <div class="details">
                <div class="row recent-content">

                    <div class="left-sec col-sm-12 col-md-7">
                        <h4>Recently Completed Transactions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices, lorem id scelerisque porttitor, neque eros posuere lectus, nec mollis nibh diam ac dolor.</p>
                    </div>
                    <div class="right-sec col-sm-12 col-md-5">
                        <section>
    
                            <div class="swiper mySwiper1">
                                <div class="swiper-wrapper content">
                        
                                    <div class="swiper-slide card">
                                        <img src="images/yoga.png">
                                    </div>
                                    <div class="swiper-slide card">
                                        <img src="images/1.png">
                                    </div>
                
                                </div>
                
                            </div>
                
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </section>
                    </div>

                </div>
               
            </div>
        </div>
    </div>


<script>
    var slides = document.querySelectorAll(".mslide");
var dots = document.querySelectorAll(".dot");
var index = 0;


function prevSlide(n){
  index+=n;
  console.log("prevSlide is called");
  changeSlide();
}

function nextSlide(n){
  index+=n;
  changeSlide();
}

changeSlide();

function changeSlide(){
    
  if(index>slides.length-1)
    index=0;
  
  if(index<0)
    index=slides.length-1;
  
  
  
    for(let i=0;i<slides.length;i++){
      slides[i].style.display = "none";
      
      dots[i].classList.remove("active");
      
      
    }
    
    slides[index].style.display = "block";
    dots[index].classList.add("active");

  

}



</script>




  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>    

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script>
    var swiper = new Swiper(".mySwiper1", {
      slidesPerView: 1,
      spaceBetween: 10,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>    

<script src="js/index.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
</body>
</html>