<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Custom CSS Link -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Assignment Insync</title>
  </head>
  <body>
      <header>
        <div class="top-header">
            <div class="container">
                <div class="get-started-text">
                    <a href="#" class="">
                        <p>Looking For an integrated B2B eCommerce Store?&nbsp;<span style="color:#0f0";>Get Started Now</span></p>
                    </a>
                </div>
                <div class="call-whatsapp">
                    <!-- <div class="call"> -->
                        <ul>
                            <li>
                                <a href="#" class="icon-sec">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p class="icon-text">Call</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icon-sec">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                    <p class="icon-text">whatsapp us</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="logo-sec">
                    <a href="#"><img src="images/logo.png"></a>
                </div>
                <div class="navbar" id="myTopnav">
                    <a href="#home">Solutions</a>
                        <div class="dropdown">
                        <button class="dropbtn">Technology
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">About Us</a>
                            <a href="#">Meet the team</a>
                            <a href="#">Careers</a>
                            <a href="#">Awards</a>
                            <a href="#">Affiliations</a>
                            <a href="#">CSR</a>
                            <a href="#">Business Continuity Plan</a>
                            <a href="#">Advisory Board</a>
                            <a href="#">Contact</a>
                        </div>
                        </div>
                    <div class="dropdown">
                        <button class="dropbtn">Company
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">About Us</a>
                            <a href="#">Meet the team</a>
                            <a href="#">Careers</a>
                            <a href="#">Awards</a>
                            <a href="#">Affiliations</a>
                            <a href="#">CSR</a>
                            <a href="#">Business Continuity Plan</a>
                            <a href="#">Advisory Board</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Resources
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Blog</a>
                            <a href="#">Brand Assets</a>
                            <a href="#">Webinars</a>
                            <a href="#">podcasts</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Hangout
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Blog</a>
                            <a href="#">Brand Assets</a>
                            <a href="#">Webinars</a>
                            <a href="#">podcasts</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Customers
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Blog</a>
                            <a href="#">Brand Assets</a>
                            <a href="#">Webinars</a>
                            <a href="#">podcasts</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Blog
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Blog</a>
                            <a href="#">Brand Assets</a>
                            <a href="#">Webinars</a>
                            <a href="#">podcasts</a>
                        </div>
                    </div>
                    <a href="#home">Contact</a>
                    
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
      </header>
      <!-- Start Banner Sec -->
      <div class="banner">
          <div class="container">
              <div class="banner-details">
                <div class="banner-content">
                    <h1>Connecting the Dots for Efficient Commerce</h1>
                    <p class="sub-title">We design, develop and integrate Digital Commerce Solutions that help you skyrocket your business, enable omnichannel commerce and improve efficiency.</p>
                    <p class="three-sec" style="color: #108dcf; font-size: 14px;"><b>Integration Platform | B2B eCommerce Solution | B2B Extensions</b></p>
                    <a class="get-btn" href="#">Get in Touch</a>
                </div>
                <div class="banner-img">
                    <img src="images/banner.png">
                </div>
            </div>
          </div>
      </div>
      <!-- End Banner Sec -->
      <!-- Start Banner Bottom Sec -->
        <div class="banner-bottom">
            <div class="container">
                <div class="customers">
                    <img src="images/INSYNC-Happy-Customers.jpg">
                </div>
            </div>
        </div>
      <!-- End Banner Bottom Sec -->
      <!-- Start Digital Commerce Sec-->
      <div class="d-commerce-main">
            <div class="container">
                <div class="d-com-heading">
                    <h2>Digital Commerce Solutions by INSYNC</h2>
                </div>
                <div class="d-com-paragraph">
                    <p>Our mission is to digitally transform modern-day organizations and offer them solutions that amplify their growth in the long run. With our Digital Commerce Solutions, we have successfully paved the way for thousands of businesses around the world towards perpetual success and growth.</p>
                </div>
            </div>
      </div>
      <!-- End Digital Commerce Sec-->
      <!-- Start AppseConnect Sec-->
      <div class="appseconnect">
          <div class="container">
              <div class="appseconnect-details">
                  <div class="content">
                    <div class="title">
                        <h3>APPSeCONNECT</h3>
                        <p class="sub-title" style="color: #108DCF; font-size: 16px; font-weight: 600;">Integration Platform</p>
                    </div>
                    <div class="descrptn">
                        <p>APPSeCONNECT is a smart and powerful Integration Platform as a Service (iPaaS) solution that seamlessly connects two or more business applications with one another .</p>
                        <p><b>Connect all your SaaS, on-premise applications, data sources and technologies under one single platform.</b></p>
                    </div>
                    <a class="get-btn" href="#">Get in Touch</a>
                  </div>
                  <div class="image">
                      <img src="images/appsecont.png">
                  </div>
              </div>
          </div>
      </div>
      <!-- End AppseConnect Sec-->
      <!-- Start ARANI Sec -->
      <div class="arani-sec">
            <div class="container">
                <div class="details">
                    <div class="left-sec">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="images/Easy-Integration-86x86-1.png">
                                </div>
                                <div class="text">
                                    <p>Seamless integration<br> of multiple applications</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="images/Easy-Integration-86x86-1.png">
                                </div>
                                <div class="text">
                                    <p>Complex business <br>processes automated</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="images/Easy-Integration-86x86-1.png">
                                </div>
                                <div class="text">
                                    <p>Streamlined business operati-<br>ons across the organization</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right-sec">
                        <div class="arani-logo">
                            <img src="images/Arani-Logo-AEC-150x65.png">
                        </div>
                        <p class="arani-text"><span>How APPSeCONNECT helped Arani</span> to <br>seamlessly streamline their<br>
                            business applications
                        </p>
                        <a href="#" class="read-btn">Read the Story ></a>
                    </div>
                </div>
                <div class="rular">

                </div>
            </div>
      </div>
      <!-- End ARANI Sec -->
      <!-- Start Insync Commerce Sec -->
      <div class="insync-commerce">
        <div class="container">
            <div class="insync-details">
                <div class="image">
                    <img src="images/insync-commerce.png">
                </div>
                <div class="content">
                  <div class="title">
                      <h3>INSYNC COMMERCE</h3>
                      <p class="sub-title" style="color: #108DCF; font-size: 16px; font-weight: 600;">Integrated B2B eCommerce Platform</p>
                  </div>
                  <div class="descrptn">
                      <p>INSYNC Commerce is an end-to-end Integrated B2B eCommerce Solution specially made for Distributors, Wholesalers and Manufacturers for better digital adoption, quick launch and faster growth.</p>
                      <p><b>Build a B2B-Ready eCommerce Platform Integrated with other Business Applications</b></p>
                  </div>
                  <a class="get-btn" href="#">Get in Touch</a>
                </div>
            </div>
        </div>
    </div>
      <!-- End Insync Commerce Sec -->
      <!-- Start Insync Commerce Bottom Sec -->
    <div class="insync-bottom">
        <div class="container">
            <div class="details">
                <div class="left-sec">
                    <div class="insync-logo">
                        <img src="images/IC-Reverse-white-logo-150x65.png">
                    </div>
                    <p class="insync-text">Download Detailed <b>INSYNC Commerce</b><br>Brochure<br>
                    </p>
                    <a href="#" class="read-btn">Download Now ></a>
                </div>
                <div class="right-sec">
                    <ul>
                        <li>
                            <div class="icon">
                                <img src="images/Easy-Integration-86x86-1.png">
                            </div>
                            <div class="text">
                                <p>Flexible B2B Platform<br> Customize and expand <br>your B2B functionalities <br>with powerful commerce <br>features.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="images/Easy-Integration-86x86-1.png">
                            </div>
                            <div class="text">
                                <p>Scalable Solution Connect <br>your backend applications<br> with your webstore <br>and scale your <br>business.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="images/Easy-Integration-86x86-1.png">
                            </div>
                            <div class="text">
                                <p>Robust Integration <br>Get an integrated <br>experience right from the <br>very beginning and never <br>lose track of your data.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rular">

            </div>
        </div>
    </div>
    <!-- End Insync Commerce Bottom Sec -->
    <!-- Start B2BeConnect Sec-->
    <div class="b2beconnect">
        <div class="container">
            <div class="b2beconnect-details">
                <div class="content">
                    <div class="title">
                        <h3>B2BeCONNECT</h3>
                        <p class="sub-title" style="color: #108DCF; font-size: 16px; font-weight: 600;">B2B eCommerce Extension</p>
                    </div>
                    <div class="descrptn">
                        <p>B2BeCONNECT is a robust and intelligent integrated B2B eCommerce extension that transforms any simple eCommerce store into a feature-rich B2B eCommerce platform.</p>
                    </div>
                    <a class="get-btn" href="#">Get in Touch</a>
                </div>
                <div class="image">
                    <img src="images/b2beconnect.png">
                </div>
            </div>
        </div>
    </div>
    <!-- End B2BeConnect Sec-->
    <!-- Start B2B Bottom Sec -->
        <div class="b2b-bottom-sec">
            <div class="container">
                <div class="details">
                    <div class="left-sec">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="images/Easy-Integration-86x86-1.png">
                                </div>
                                <div class="text">
                                    <p>Easy User Management <br>Create company accounts,<br> contact persons, and <br>sales reps with different <br>roles and capabilities</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="images/Easy-Integration-86x86-1.png">
                                </div>
                                <div class="text">
                                    <p>Advanced Product <br>Catalogues & Pricing <br>Show your customers the <br>products and price <br>they are looking for and<br> increase your sales</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="images/Easy-Integration-86x86-1.png">
                                </div>
                                <div class="text">
                                    <p>Flexible Checkout Options <br>Let your customers <br>checkout using various <br>payment options including<br> the power of Credit Limits</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right-sec">
                        <div class="b2b-bottom-logo">
                            <img src="images/richardsonsports-white-logo-vector.png">
                        </div>
                        <p class="b2b-bottom-text"><span>How APPSeCONNECT helped Richardson Sports</span> to seamlessly streamline their
                            business applications
                        </p>
                        <a href="#" class="read-btn">Read the Story ></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- End B2B Bottom Sec -->
    <!-- Start Counter Sec -->
    <div class="counter-sec">
        <div class="container">
            <div class="details">
                <h2 class="title">Trusted by 1000+ businesses worldwide</h2>
                <p>Our mission is to digitally transform modern-day organizations and offer them solutions that amplify their growth in the long run. With our Digital Commerce Solutions, we have successfully paved the way for thousands of businesses around the world towards perpetual success and growth.</p>
            </div>
            <div class="counters">
                <ul>
                    <li>
                        <div class="counter" data-target="1250">1250 +</div>
                        <h3>CUSTOMERS SERVED</h3>
                    </li>
                    <li>
                        <div class="counter" data-target="150">150 +</div>
                        <h3>PARTNER</h3>
                    </li>
                    <li>
                        <div class="counter" data-target="75">75 +</div>
                        <h3>COUNTRIES</h3>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Coounter Sec -->
    <!-- Start Experience Sec-->
    <div class="experience">
        <div class="container">
            <div class="title">
                <h3>Experience the Power of Connected Commerce</h3>
                <p>With our Digital Commerce Solutions, venture into the amazing world of integrated B2B Commerce. Like thousands of businesses around the globe, witness the power of an all-sustaining solution that streamlies and bring all your Commerce under one roof.</p>               
            </div>
            <div class="btn">
                <a href="#" class="get-btn">Explore Integrations</a>
                <a href="#" class="get-btn">Explore B2B Ecommerce</a>
            </div>
            <div class="exp-sec">
                <div class="channel box">
                    <img src="images/Platform-1-86x86-1.png">
                    <h4 class="title">Omnichannel Enablement</h4>
                    <p>Facilitating business scaling by allowing owners to sell through all channels, website, physical store and marketplaces.</p>
                </div>
                <div class="application box">
                    <img src="images/Easy-Integration-86x86-1.png">
                    <h4 class="title">Integrated Applicarions</h4>
                    <p>Seamless integration of multiple business applications to enable real-time and error-free transfer of data and maintain uniformity across systems.</p>
                </div>
                <div class="ready box">
                    <img src="images/Flexible-B2B__Platform-86x86-1.png">
                    <h4 class="title">B2B-ready Solution</h4>
                    <p>A powerful solution inculcated with robust B2B functionalities to offer end-to-end experience.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Experience Sec-->
    <!-- Start What Our Customers are Saying Css -->
    <div class="customer-say">
        <div class="container">
            <h3 class="title">What Our Customers are Saying</h3>
            <div class="main-div">
                <div class="w3-bar w3-black">
                    <img src="images/audeze-logo-INSYNC-customer-2021.png" class="w3-bar-item w3-button" onmouseover="openCity('audeze')">
                    <img src="images/luminox-logo-INSYNC_customer-2021.png" class="w3-bar-item w3-button" onmouseover="openCity('luminox')">
                    <img src="images/sea-magik-logo-INSYNC-CUSTOMER-2021.png" class="w3-bar-item w3-button" onmouseover="openCity('sea')">
                    <img src="images/genuine-health-logo-INSYNC-2021.png" class="w3-bar-item w3-button" onmouseover="openCity('genuine')">
                  </div>
                  
                  <div id="audeze" class="w3-container w3-display-container city">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-large w3-display-topright"></span>
                    <div class="detls">
                        <div class="left-sec">
                            <h2 class="title">Audeze</h2>
                            <p>INSYNC integration solution APPSeCONNECT is the glue that allows us to connect disparate marketplaces and our ERP system. It is working great and it has reduced our delivery lead time and stuffs associated with delivery enormously. We are very happy with their product and support and would recommend it to anybody looking for a solution to automate their systems. The team is super reliable and really dependable.</p>
                            <a class="readmore-btn" href="#">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="right-sec">
                            <img src="images/headphone.png">
                        </div>
                    </div>
                  </div>
                  
                  <div id="luminox" class="w3-container w3-display-container city" style="display:none">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-large w3-display-topright"></span>
                    <div class="detls">
                        <div class="left-sec">
                            <h2 class="title">Luminox</h2>
                            <p>The product is easy to work with. Throughout the process, the team was very accommodating of our specific requests and delivered solutions to all of our procedures: order download, new Item uploads, item updates upload, tracking number upload, inventory updates. They never lost the spirit and overcame all the hurdles. Overall it was a very good experience, the team worked really hard to bring this  project to life and the final result is what we expected.</p>
                            <a class="readmore-btn" href="#">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="right-sec">
                            <img src="images/watch.png">
                        </div>
                    </div>
                  </div>
                  
                  <div id="sea" class="w3-container w3-display-container city" style="display:none">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-large w3-display-topright"></span>
                    <div class="detls">
                        <div class="left-sec">
                            <h2 class="title">Sea Magik</h2>
                            <p>APPSeCONNECT helps us save hours of manpower every day and releases our team from admin tasks, so they can focus on customer support and growing the business! It also stops errors that occur from manual inputting of data. This means we can focus on sales and growing the business. It is our ambition to dramatically grow our website orders but we have not been able to do this until we had an automated solution.</p>
                            <a class="readmore-btn" href="#">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="right-sec">
                            <img src="images/oil.png">
                        </div>
                    </div>
                  </div>
                  <div id="genuine" class="w3-container w3-display-container city" style="display:none">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-large w3-display-topright"></span>
                    <div class="detls">
                        <div class="left-sec">
                            <h2 class="title">Genuine Health</h2>
                            <p>INSYNC has proven to be extremely capable of handling any and all requirements we have. Their integration solution APPSeCONNECT has made syncing automatic, seamless and worry-free. The team has been incredibly helpful and responsive throughout the entire configuration and implementation process. Any questions I have had have been answered promptly and thoroughly. I'm very happy with the level of customer service we have received. They are kind, knowledgeable, and always make sure our needs are taken care of.</p>
                            <a class="readmore-btn" href="#">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="right-sec">
                            <img src="images/health.png">
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- End What Our Customers are Saying Css -->

    <!-- Start Choose Us Sec -->
    <div class="choose-us">
        <div class="container">
            <h3 class="title">Why People Choose Us</h3>
            <div class="three-sec">
                <div class="expert box">
                    <img src="images/Platform-O-86x86-1.png">
                    <h4 class="title">Expertise</h4>
                    <p>With 15+ years of experience, we deliver real results, transforming businesses.</p>
                </div>
                <div class="quality box">
                    <img src="images/Quality_O-86x86-1.png">
                    <h4 class="title">Quality</h4>
                    <p>The unique mix of our skills and our customer-focused process is followed for every project.</p>
                </div>
                <div class="growth box">
                    <img src="images/growth_O-86x86-1.png">
                    <h4 class="title">Growth</h4>
                    <p>We never stop learning and evolving in order to improve the results and striving to get there.</p>
                </div>
            </div>
            <a href="#" class="get-btn">Explore Careers</a>
        </div>
    </div>
    <!-- End Choose Us Sec -->

    <!-- Start Community Sec-->
    <div class="community-sec">
        <div class="container">
            <div class="detls">
                <div class="content">
                    <h3>Community</h3>
                    <p>Engage with the domain experts. Post questions, follow discussions, read documentation, share your knowledge, participate in forum discussions, explore the knowledge base.</p>
                    <a href="#" class="get-strtd">Get Started Now ></a>
                </div>
                <div class="image">
                    <img src="images/community.png">
                </div>
            </div>
        </div>
    </div>
    <!-- End Community Sec-->
    <!-- Start Resources Sec -->
    <div class="resources-sec">
        <div class="container">
            <div class="titles">
                <h3>Resources</h3>
                <p>Engage with the domain experts. Post questions, follow discussions, read documentation, share your knowledge, participate in forum discussions, explore the knowledge base.</p>
            </div>
            <div class="top-parent box-parent">
                <div class="blog box">
                    <h4>Blog</h4>
                    <p>Get your hands on our vast library of articles that addresses a broad spectrum of topics, starting from product updates, best practices, tips and tricks and much more.</p>
                    <a href="#" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> READ MORE</a>
                </div>
                <div class="white-papers box">
                    <h4>Whitepapers</h4>
                    <p>Your one-stop destination to an archive of in-depth documents covering a variety of topics designed to help you understand an issue, solve problems or make decisions.</p>
                    <a href="#" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> READ MORE</a>
                </div>
                <div class="image">
                    <img src="images/resource-sec-up.png">
                </div>
            </div>
            <div class="bottom-parent box-parent">
                <div class="podcasts box">
                    <h4>Podcasts</h4>
                    <p>Get to listen to experts talk about a vast range of topics on the fly. Listen to our podcasts directly from our website or download and listen to them at your convenience.</p>
                    <a href="#" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> LISTEN NOW</a>
                </div>
                <div class="image">
                    <img src="images/Resourses-section-down.jpg">
                </div>
                <div class="webinars box">
                    <h4>Webinars</h4>
                    <p>Get to know important product and industry updates through our interactive webinars. Access our webinar library to watch them live or on-demand.</p>
                    <a href="#" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> WATCH NOW</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- End Resources Sec -->
    <!-- Start Ecosystem Sec -->
    <div class="ecosystem-sec">
        <div class="container">
            <div class="titles">
                <h3>We Share The  Ecosystem With</h3>
            </div>
            <div class="partners">
                <ul>
                    <li>
                        <img src="images/nasscom-member.png">
                    </li>
                    <li>
                        <img src="images/Microsoft-Gold-partner-Affilation.jpg">
                    </li>
                    <li>
                        <img src="images/microsoft-dynamics-nav-certified.png">
                    </li>
                    <li>
                        <img src="images/Magento-Technology-Partnership-Affiliations-APPSeCONNECT.jpg">
                    </li>
                    <li>
                        <img src="images/intel-software-partner.png">
                    </li>
                    <li>
                        <img src="images/bigcommerce-partner.jpg">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Ecosystem Sec -->
    <!-- Start Footer Sec-->
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <!-- <div class="footer"> -->
                    <div class="contain">
                    <div class="col footer-1">
                      <img src="images/IC-Reverse-white-logo-150x65.png">
                      <p>DGK 912, DLF Galleria,
                        Action Area 1B, New Town, 
                        Kolkata – 700156,
                        West Bengal, India</p>
                        <div class="rular"></div>
                        <div class="number">
                            <p><b>CIN</b>: U67120WB1991PLC050740</p>
                            <p><b>GST NO</b>: 19AACCA2800R1ZI</p>
                        </div>
                        <a href="#" class="elink first"><i class="fa fa-envelope" aria-hidden="true"></i>  E-Mail: corp@insync.co.in</a>
                        <a href="#" class="elink"><i class="fa fa-phone" aria-hidden="true"></i>  Sales & Support: +91 9830027106</a>
                        <a href="#" class="elink"><i class="fa fa-whatsapp" aria-hidden="true"></i>  WhatsApp : +91 98300 27106</a>
                    </div>
                    <div class="col">
                      <h1>Solutions</h1>
                      <ul>
                        <li>APPSeCONNECT</li>
                        <li>INSYNC COMMERCE</li>
                        <li>B2BeCONNECT</li>
                      </ul>
                    </div>
                    <div class="col">
                      <h1>Company</h1>
                      <ul>
                        <li>About</li>
                        <li>Our Team</li>
                        <li>News</li>
                        <li>Business Continuity Plan</li>
                        <li>Employee Portal</li>
                        <li>Partner Portal</li>
                        <li>Careers</li>
                        <li>Affiliations</li>
                        <li>Contact</li>
                      </ul>
                    </div>
                    <div class="col">
                      <h1>Resources</h1>
                      <ul>
                        <li>Brand Assets</li>
                        <li>Webinars</li>
                        <li>Gallery</li>
                        <li>Newsletters</li>
                        <li>Ebook</li>
                        <li>Blog</li>
                      </ul>
                    </div>
                  <div class="clearfix"></div>
                  </div>
                  <!-- </div> -->
            </div>
            <div class="bottom-footer">
                <h4>Get our latest news right in your mailbox</h4>
                <div class="email">
                    <input type="text" id="fname" name="firstname" placeholder="Email address">
                    <a href="#" class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>  
            </div>
        </div>
    </div>
    <!-- End Footer Sec-->
    <!-- Start Copyright Sec -->
    <div class="copyright">
        <div class="container">
            <div class="copy-details">
                <div class="left">
                    <p>© All rights reserved | Copyright 2022 by InSync Tech-Fin Solutions Ltd.</p>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Sec -->




    <script>

        function openCity(cityName) {
          var i;
          var x = document.getElementsByClassName("city");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          document.getElementById(cityName).style.display = "block";  
        }
    </script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
        </script>
  </body>
</html>