*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.container{
    max-width: 1200px !important;
    width: 100%;
    padding: 15px;
    margin: auto;
}

li {
    list-style-type: none;
}
a{
    text-decoration: none;
}

/** Start Main Css **/

.header-sec .logo img {
    width: 24%;
}
.header-sec .right-sec ul {
    margin-left: auto;
    align-items: center;
}
.header-sec .right-sec ul li .nav-link {
    color: #000;
}
.header-sec .right-sec ul li .nav-link.active {
    background-color: #0984e3;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
}
.header-sec .right-sec ul li .nav-link:hover {
    background-color: #0984e3;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
}
.header-sec .right-sec ul li .nav-link.call {
    background-color: #0984e3;
    color: #fff;
    padding: 13px 30px;
    font-size: 18px;
    border-radius: 6px;
}
.header-sec .right-sec ul li {
    padding-left: 10px;
}


.b-who-we-are {
    background-image: linear-gradient(90deg, #0984e3 0%, #003bb1 100%);
    text-align: center;
    padding: 50px 0;
}
.b-who-we-are .title h2 {
    font-size: 48px;
    color: #fff;
    font-weight: 700;
}
.contact-us {
    background-color: #fafafa;
    padding: 100px 0;
}
.contact-us .contact-top {
    display: flex;
    justify-content: center;
}
.contact-us .contact-top .box {
    padding: 30px;
    text-align: center;
    width: 100%;
    margin-right: 20px;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 10%);
}
.contact-us .contact-top .box .icon {
    border: 2px solid #0984e3;
    border-radius: 50px;
    width: 18%;
    margin: auto;
    padding: 10px;
}
.contact-us .contact-top .box .icon i {
    font-size: 30px;
    color: #0984e3;
}
.contact-us .contact-top .box a {
    display: block;
    text-decoration: none;
    margin: 20px 0;
    font-size: 20px;
    font-weight: 600;
    color: #0984e3;
}
.contact-us .contact-top .location a {
    color: #000;
}
.contact-us .title {
    text-align: center;
    padding: 60px 0;
}
.contact-us .main-form {
    background: #fff;
    padding: 50px;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 10%);
}
.contact-us .main-form label {
    font-size: 16px;
    font-weight: 600;
}
.contact-us .main-form .field {
    margin-bottom: 30px;
}
.contact-us .main-form .field input {
    background: #fafafa;
    border-color: #eaeaea;
    border-radius: 0;
    height: 50px;
}
.contact-us .main-form .field textarea {
    background: #fafafa;
    border-color: #eaeaea;
    border-radius: 0;
    height: 50px;
}
.contact-us .main-form .submit-btn {
    background-color: #0984e3;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
}



.divider {
    width: 100%;
    height: 10px;
    background-color: #ff9900;
}
.footer {
    background: linear-gradient(176deg,rgb(9,132,227) 14%,rgb(0,59,177) 72%);
}
.footer .footer-content {
    display: flex;
    padding: 50px 0;
}
.footer .footer-content .box-f {
    width: 50%;
    color: #fff;
}
.footer .footer-content .box-f .f-title {
    padding-bottom: 20px;
}
.footer .footer-content .who-we-are .social li {
    display: inline-block;
    padding: 10px;
}
.footer .footer-content .who-we-are .social li a {
    color: #fff;
    font-size: 22px;
}
.footer .footer-content .social {
    padding: 0;
}
.footer .footer-content .useful-link ul li a {
    color: #fff;
    text-decoration: none;
}
.footer .footer-content .contact ul li .contact-icon {
    display: flex;
}
.footer .footer-content .contact ul li .contact-icon span {
    width: 200px;
    padding-left: 10px;
}
.footer .footer-content .contact ul li {
    padding-bottom: 20px;
}
.footer .footer-bottom {
    display: flex;
    align-items: center;
}
.footer .footer-bottom .right-sec {
    margin-left: auto;
}
.footer .footer-bottom p {
    color: #fff;
}





















#hamburger-icon {
    margin:auto 0;
    display:none;
    cursor: pointer;
}
#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color:#fff;
    margin: 6px 0;
    transition: 0.4s;

}
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    z-index: 999;
    transition: all 1s ease-in-out;
    padding: 30px;
}
  
.mobile-menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    -webkit-transition: all 1s ease-in-out;
}
  
  .mobile-menu li {
    margin-bottom: 10px;
}
.open .mobile-menu li:hover {
    background: #fdbe00;
}
.banner-image-mobile {
    display: none;
}






#contact-wa .sticky-btn {
    position: fixed;
    bottom: -96px;
    right: 33px;
    background: rgba(255, 255, 255, 0.81);
    padding: 12px;
    border-radius: 50%;
    transition: all 0.8s ease;
  }
  #contact-wa .sticky-btn:hover {
    background: rgba(255, 255, 255, 0.81);
    transform: translateY(-3px);
  }
  #contact-wa .sticky-btn img {
    width: 45px;
  }
  
  #contact-wa .sticky-btn.revealed {
      bottom: 19px;
      opacity: 1;
      z-index: 99999;
  }










