*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 15px;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.top-header {
    background-color: #051d2b;
    padding: 6px 0;
}
.top-header .container {
    display: flex;
    align-items: center;
}
.top-header .call-whatsapp {
    margin-left: auto;
}
.top-header .get-started-text a {
    display: block;
}
.top-header .get-started-text a p {
    color: #b0b0b0;
    font-size: 12px;
    font-weight: 600;
}
.top-header .call-whatsapp ul li {
    display: inline-block;
}
.top-header .call-whatsapp ul li i {
    font-size: 16px;
    padding-right: 6px;
}
.top-header .call-whatsapp .call {
    color: #e2e2e2;
    font-size: 12px;
    margin-right: 15px;
}
.top-header .call-whatsapp ul li .icon-sec {
    display: flex;
    align-items: center;
    color: #e2e2e2;
}
.top-header .call-whatsapp ul li .icon-sec .icon-text {
    font-size: 12px;
}
.top-header .call-whatsapp ul li:first-child {
    margin-right: 15px;
}
.bottom-header {
    padding: 20px 0;
}
.bottom-header .container {
    display: flex;
    align-items: center;
}
.bottom-header .navbar {
    margin-left: auto;
}
.dropdown-content {
    display: none;
}
button.dropbtn {
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 600;
}
.bottom-header .navbar ul li {
    display: inline-block;
    padding: 0 15px;
}
.bottom-header .navbar ul li a {
    font-size: 12px;
    font-weight: 600;
    color: #000;
}
.bottom-header .navbar ul li:hover a {
    color:#1064e6;
}










  
.navbar a:hover, .dropdown:hover .dropbtn {
    color: #1064e6;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/** Start Banner CSS **/
.banner {
    background-color: #061d2b;
    padding: 40px 0;
}
.banner .banner-details {
    display: flex;
    align-items: center;
}
.banner .banner-details .banner-content h1 {
    font-size: 56px;
    color: #fff;
}
.banner .banner-details .banner-content .sub-title {
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    margin: 20px 0;
}
.get-btn {
    background-color: #95CA33;
    color: #fff;
    border-radius: 25px;
    padding: 10px 20px;
    display: block;
    width: 25%;
    margin-top: 30px;
    text-align: center;
    font-weight: 600;
    height: 20px;
    
}
.get-btn:hover {
    width: 100px;
    font-size: 14px;
    transition: width 2s;
}
/** End Banner CSS **/
/** Start Banner Bottom Css **/
.banner-bottom .customers {
    width: 90%;
    margin: auto;
}
/** End Banner Bottom Css **/
/** Start Digital Commerce Css **/
.d-commerce-main .d-com-heading h2 {
    font-size: 36px;
    text-align: center;
}
.d-commerce-main .d-com-paragraph p {
    text-align: center;
    line-height: 24px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
}
.d-commerce-main {
    margin: 50px 0;
}
/** End Digital Commerce Css **/
/** Start APPSeCONNECT Css **/
.appseconnect-details {
    display: flex;
    align-items: center;
}
.appseconnect-details .content {
    width: 70%;
}
.appseconnect-details .content .title h3 {
    font-size: 32px;
    padding-bottom: 6px;
}
.appseconnect-details .descrptn p {
    line-height: 28px;
    padding-top: 20px;
    font-weight: 500;
}
.appseconnect-details img {
    width: 100%;
}
/** End APPSeCONNECT Css **/
/** Stat ARANI Css **/
.arani-sec {
    margin: 60px 0;
}
.arani-sec .details {
    display: flex;
    align-items: center;
}
.arani-sec .details .left-sec ul li {
    display: inline-block;
    width: 30%;
}
.arani-sec .left-sec .text p {
    padding-right: 20px;
    text-align: left;
    margin-top: 15px;
}
.arani-sec .left-sec .text {
    width: 284px;
}
.arani-sec .left-sec .icon img {
    width: 50px;
}
.arani-sec .right-sec {
    width: 500px;
    height: 240px;
    background: #1064E6;
    padding: 40px;
}
.arani-sec .right-sec .arani-text {
    color: #fff;
    line-height: 36px;
    font-size: 18px;
    margin: 20px 0;
}
.arani-sec .right-sec .arani-text span {
    font-weight: 700;
}
.arani-sec .right-sec .read-btn {
    color: #95ca33;
    font-size: 18px;
    font-weight: 700;
}
.rular {
    width: 100%;
    height: 0.5px;
    background-color: #000;
    margin-top: 100px;
}
/** End ARANI Css **/
/** Start INSYNC COMMERCE Css **/
.insync-details {
    display: flex;
    align-items: center;
}
.insync-details .content {
    width: 60%;
    margin-left: 50px;
}
.insync-details .content .title h3 {
    font-size: 32px;
    padding-bottom: 6px;
}
.insync-details .descrptn p {
    line-height: 28px;
    padding-top: 20px;
    font-weight: 500;
}
.insync-details img {
    width: 100%;
}
/** End INSYNC COMMERCE Css **/
/** Start INSYNC BOTTOM Css **/
.insync-bottom {
    margin: 60px 0;
}
.insync-bottom .details {
    display: flex;
    align-items: center;
}
.insync-bottom .details .right-sec ul li {
    display: inline-block;
    width: 30%;
}
.insync-bottom .right-sec .text p {
    padding-right: 20px;
    text-align: left;
    margin-top: 15px;
    font-weight: 500;
}
.insync-bottom .right-sec .text {
    width: 480px;
}
.insync-bottom .right-sec .icon img {
    width: 50px;
}
.insync-bottom .left-sec {
    width: 500px;
    height: 240px;
    background: #052999;
    padding: 40px;
    margin-right: 50px;
}
.insync-bottom .left-sec .insync-text {
    color: #fff;
    line-height: 36px;
    font-size: 18px;
    margin: 20px 0;
}
.insync-bottom .left-sec .insync-text span {
    font-weight: 700;
}
.insync-bottom .left-sec .read-btn {
    color: #95ca33;
    font-size: 18px;
    font-weight: 700;
}
/** End INSYNC BOTTOM Css **/
/** Start B2BeCONNECT Sec **/
.b2beconnect-details {
    display: flex;
    align-items: center;
}
.b2beconnect-details .content {
    width: 70%;
}
.b2beconnect-details .content .title h3 {
    font-size: 32px;
    padding-bottom: 6px;
}
.b2beconnect-details .descrptn p {
    line-height: 28px;
    padding-top: 20px;
    font-weight: 500;
}
.b2beconnect-details img {
    width: 100%;
}
/** End B2BeCONNECT Sec **/
/** Start B2B Bottom Sec **/
.b2b-bottom-sec {
    margin: 60px 0;
}
.b2b-bottom-sec .details {
    display: flex;
    align-items: center;
}
.b2b-bottom-sec .details .left-sec ul li {
    display: inline-grid;
    width: 32%;
}
.b2b-bottom-sec .left-sec .text p {
    padding-right: 20px;
    text-align: left;
    margin-top: 15px;
    font-weight: 500;
}
.b2b-bottom-sec .left-sec .text {
    width: 284px;
}
.b2b-bottom-sec .left-sec .icon img {
    width: 50px;
}
.b2b-bottom-sec .right-sec {
    width: 410px;
    background: #1064E6;
    padding: 40px;
}
.b2b-bottom-sec .right-sec .b2b-bottom-text {
    color: #fff;
    line-height: 36px;
    font-size: 18px;
    margin: 20px 0;
}
.b2b-bottom-sec .right-sec .b2b-bottom-text span {
    font-weight: 700;
}
.b2b-bottom-sec .right-sec .read-btn {
    color: #95ca33;
    font-size: 18px;
    font-weight: 700;
}
/** End B2B Bottom Sec **/
/** Start Counter Sec **/
.counter-sec {
    background-image: url(../images/counter-img.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0;
}
.counter-sec .details {
    text-align: center;
    color: #fff;
}
.counter-sec .details h2.title {
    color: #95ca33;
    font-size: 36px;
    padding-bottom: 30px;
}
.counter-sec .details p {
    padding-bottom: 70px;
    line-height: 28px;
}
.counter-sec .counters ul li {
    display: inline-block;
    padding: 0 50px;
}
.counter-sec .counters {
    display: flex;
    justify-content: center;
    align-items: center;
}
.counter-sec .counters ul li .counter {
    font-size: 72px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
.counter-sec .counters ul li h3 {
    color: #95ca33;
}
/** End Counter Sec **/
/** Start Experience Sec**/
.experience {
    background-color: #052999;
    padding: 50px 0;
}
.experience .title {
    text-align: center;
    color: #fff;
    padding-top: 20px;
}
.experience .title h3 {
    font-size: 36px;
    padding: 30px 0;
}
.experience .title p {
    line-height: 26px;
    font-weight: 500;
}
.experience .btn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience .btn a:first-child {
    margin-right: 20px;
}
.experience .exp-sec {
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.experience .exp-sec .box {
    text-align: center;
    background-color: #031b29;
    margin-right: 20px;
    width: 360px;
    height: 230px;
    padding: 20px;
    border-radius: 6px;
}
.experience .exp-sec .box p {
    color: #fff;
    line-height: 24px;
    margin-top: 15px;
}
/** End Experience Sec**/
/** Start What our customers are saying Css **/
.customer-say {
    padding: 60px 0;
}
.customer-say h3.title {
    font-size: 36px;
    text-align: center;
}
.customer-say .main-div .w3-bar.w3-black img.w3-bar-item.w3-button {
    padding: 0 40px;
    border-bottom: 1px solid #0000002e;
}
.customer-say .main-div {
    margin-top: 60px;
    width: 100%;
}
.customer-say .main-div .w3-bar.w3-black img.w3-bar-item.w3-button:hover {
    background-image: linear-gradient(180deg,#6d68fe 0%,#b446ff 100%);
    box-shadow: 0px 18px 50px -5px rgb(52 82 255 / 30%);
    border-color: rgba(64,84,178,0);
    border-radius: 5px 5px 5px 5px;
    background-color: transparent;
}
.customer-say .main-div .detls {
    display: flex;
}
.customer-say .main-div .detls .left-sec {
    width: 40%;
    padding-left: 20px;

}
.customer-say .main-div .detls .right-sec {
    margin-left: auto;
}
.customer-say .main-div .detls .left-sec h2.title {
    font-size: 32px;
    margin: 30px 0 20px 0;
}
.customer-say .main-div .detls .left-sec p {
    line-height: 26px;
}
.customer-say .main-div .detls .left-sec a.readmore-btn {
    font-size: 14px;
    font-weight: 700;
    margin-top: 30px;
    display: block;
}
.customer-say .main-div .detls .left-sec a.readmore-btn i.fa.fa-long-arrow-right {
    padding-left: 5px;
}
.customer-say .main-div .detls .left-sec a.readmore-btn:hover i.fa.fa-long-arrow-right {
    padding-left: 15px;
    transition: 2s;
    font-size: 16px;
}
/** End What our customers are saying Css **/
/** Start why people Choose us **/
.choose-us {
    background-color: #051d2b;
    padding: 60px 0;
}
.choose-us h3.title {
    color: #fff;
    font-size: 36px;
    text-align: center;
}
.choose-us .three-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.choose-us .three-sec .box {
    text-align: center;
    background-color: #031b29;
    margin-right: 20px;
    width: 360px;
    height: 230px;
    padding: 20px;
    border-radius: 6px;
    color: #fff;
    border: 1px solid #3c4559;
}
.choose-us .three-sec .box h4.title {
    padding: 15px 0;
}
.choose-us .three-sec .box p {
    line-height: 24px;
}
.choose-us a.get-btn {
    margin: auto;
    margin-top: 30px;
}
/** End why people Choose us **/
/** Start Community Sec **/
.community-sec {
    background-color: #f2f2f2;
    padding: 60px 0 30px 0;
}
.community-sec .detls {
    display: flex;
    align-items: center;
}
.community-sec .detls .content h3 {
    font-size: 36px;
    margin-bottom: 30px;
}
.community-sec .detls .content p {
    line-height: 26px;
    font-weight: 500;
}
.community-sec .detls .content a.get-strtd {
    background-color: #1064e6;
    padding: 15px 20px;
    border-radius: 50px;
    display: block;
    width: 160px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-top: 30px;
}
.community-sec .detls .image img {
    width: 100%;
}
.community-sec .detls .content {
    width: 70%;
}
/** End Community Sec **/

/** Start Resources Sec **/
.resources-sec {
    padding: 60px 0;
}
.resources-sec .titles {
    text-align: center;
}
.resources-sec .titles h3 {
    font-size: 36px;
    margin-bottom: 30px;
}
.box-parent {
    display: flex;
}
.resources-sec .box-parent .box {
    background-color: #061d2b;
}
.resources-sec .box-parent .box h4 {
    color: #fff;
    font-size: 32px;
}
.resources-sec .box-parent .box p {
    color: #fff;
    line-height: 26px;
    margin: 30px 0;
}
.resources-sec .box-parent .box {
    background-color: #061d2b;
    padding: 20px;
    height: 350px;
}
.resources-sec .top-parent .blog.box:first-child {
    margin-right: 20px;
}
.resources-sec .bottom-parent .webinars:last-child {
    margin-left: 20px;
    margin-top: -10px;
}
.resources-sec .top-parent .blog.box {
    border-top: 10px solid #1064e6;
}
.resources-sec .top-parent .white-papers {
    border-top: 10px solid #1064e6;
}
.resources-sec .bottom-parent .podcasts {
    border-top: 10px solid #7abb4b;
    height: 340px;
}
.resources-sec .bottom-parent .webinars {
    border-top: 10px solid #7abb4b;
}
.resources-sec .top-parent {
    margin-top: 50px;
}
.resources-sec .box-parent .box a.read-more {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}
.resources-sec .box-parent .box a.read-more i.fa.fa-long-arrow-right {
    color: #7abb4b;
    font-size: 18px;
    font-weight: 900;
    padding-right: 10px;
}
/** End Resources Sec **/
/** Start Ecosystem Sec **/
.ecosystem-sec {
    padding: 0px 0 60px 0;
}
.ecosystem-sec .titles h3 {
    font-size: 36px;
    text-align: center;
}
.ecosystem-sec .partners ul li {
    display: inline-block;
    width: 186px;
}
.ecosystem-sec .partners {
    margin-top: 50px;
}
/** End Ecosystem Sec **/
/** Start Footer Sec **/
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #061d2b;
    padding: 40px 0;
  }
  .footer .col {
    width: 285px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    font-size: 18px;
    padding: 20px 0px 5px 0px;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
}
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #888;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
}
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  .footer-1 p {
    color: #888;
    font-size: 14px;
    padding-top: 20px;
    width: 200px;
    font-weight: 500;
}
.footer-1 .rular {
    width: 60%;
    height: 2.54px;
    background-color: #888;
    margin-top: 40px;
}
.footer-1 .number p {
    font-size: 12px;
}
.footer-1 a.elink {
    color: #888;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
    display: block;
}
.footer-1 a.elink:hover {
    color: #fff;
}
.footer-1 a.elink.first {
    margin-top: 20px;
}
.bottom-footer {
    margin-top: 30px;
}
.bottom-footer h4 {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.bottom-footer .email {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.bottom-footer .email input#fname {
    background: transparent;
    box-shadow: none;
    border: 2px solid #3c4559;
    padding: 15px;
    width: 400px;
    border-radius: 3px;
}
.bottom-footer .email a.btn {
    display: flex;
    background-color: #3c4559;
    height: 50px;
    width: 50px;
    margin-left: -4px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}
.bottom-footer .email a.btn i.fa.fa-arrow-right {
    font-size: 30px;
    color: #fff;
}
/** End Footer Sec **/
/** Start Copyright Sec **/
.copyright {
    background: #3c4559;
    border-top: 2px solid #ffffff2e;
}
.copy-details {
    display: flex;
    align-items: center;
}
.copy-details .left p {
    font-size: 12px;
    color: #888;
    font-weight: 500;
}
.copy-details .left p:hover {
    color: #fff;
}
.copy-details .right {
    margin-left: auto;
}
.copy-details .right ul li {
    display: inline-block;
    padding-right: 15px;
}
.copy-details .right ul li a {
    color: #888;
    font-size: 12px;
    font-weight: 700;
}
.copy-details .right ul li a:hover {
    color: #fff;
}
/** End Copyright Sec **/








/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: transparent;
}
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 14px;
    color: #000;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    font-weight: 600;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    font-weight: 600;
    font-family: 'Montserrat';
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: #1064e6;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: transparent !important;
    font-size: 13px;
  }
  a.icon {
    display: none;
}
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 991px) {
    .banner-img {
        display: none;
    }
    .ecosystem-sec .partners {
        margin-top: 50px;
        margin-right: 20px;
    }
    .box-parent {
        display: block;
    }
    .resources-sec .box-parent .box {
        width: 45%;
    }
    .resources-sec .bottom-parent .webinars:last-child {
        margin-left: 0;
    }
    .arani-sec .details {
        display: block;
        align-items: center;
    }
    .arani-sec .details .left-sec {
        margin-bottom: 20px;
    }
    .insync-bottom .details {
        display: block;
        align-items: center;
    }
    .b2b-bottom-sec .details {
        display: block;
        align-items: center;
    }
    .counter-sec .counters ul li {
        display: inline-block;
        padding: 0 30px;
    }
    .experience .exp-sec .box {
        height: 329px;
    }
    .get-btn {
        width: 45%;
    }

  }


  @media screen and (max-width: 767px) {
    a.icon {
        display: block;
        margin-left: 210px;
    }
    .navbar {
        display: none;
    }
    .banner-img {
        display: none;
    }
    .banner .banner-details .banner-content h1 {
        font-size: 20px;
    }
    .banner .banner-details .banner-content .sub-title {
        font-size: 13px;
        padding-right: 15px;
    }
    .get-btn {
        font-size: 15px;
    }
    .banner-bottom {
        display: none;
    }
    .d-commerce-main .d-com-heading h2 {
        font-size: 24px;
        padding-right: 25px;
    }
    .appseconnect-details {
        display: block;
    }
    .appseconnect-details .content {
        width: 100%;
    }
    .arani-sec .details {
        display: block;
    }
    .arani-sec .details .left-sec ul li {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
    .arani-sec .right-sec {
        width: 73%;
        height: 250px;
        background: #1064E6;
        padding: 40px;
    }
    .insync-details {
        display: block;
    }
    .insync-details .content {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
    .appseconnect-details .content .title h3 {
        font-size: 24px;
    }
    .insync-details .content .title h3 {
        font-size: 24px;
    }
    .insync-bottom .details {
        display: block;
    }
    .insync-bottom .details .right-sec ul li {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
    .insync-bottom .right-sec {
        margin-top: 20px;
    }
    .insync-bottom .left-sec {
        width: 73%;
        margin-right: 0;
    }
    .b2beconnect-details {
        display: block;
    }
    .b2beconnect-details .content .title h3 {
        font-size: 24px;
        padding-bottom: 6px;
    }
    .b2beconnect-details .content {
        width: 100%;
    }
    .b2b-bottom-sec .details {
        display: block;
    }
    .b2b-bottom-sec .details .left-sec ul li {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
    .b2b-bottom-sec .right-sec {
        width: 73%;
    }
    .counter-sec .details h2.title {
        font-size: 26px;
        padding-right: 15px;
    }
    .counter-sec .counters {
        justify-content: start;
    }
    .counter-sec .counters ul li {
        padding: 0 10px;
    }
    .counter-sec .counters ul li .counter {
        font-size: 26px;
    }
    .counter-sec .counters ul li h3 {
        font-size: 14px;
    }
    .counter-sec .details p {
        padding-right: 25px;
    }
    .experience .title h3 {
        font-size: 26px;
    }
    .experience .exp-sec {
        display: block;
    }
    .experience .exp-sec .box {
        width: 345px;
        margin-bottom: 10px;
    }
    .experience .title p {
        padding-right: 35px;
    }
    .customer-say h3.title {
        font-size: 26px;
        text-align: center;
    }
    .customer-say .main-div .detls {
        display: block;
    }
    .customer-say .main-div .detls .left-sec {
        width: 100%;
    }
    .choose-us .three-sec {
        display: block;
    }
    .choose-us .three-sec .box {
        width: 342px;
    }
    .choose-us a.get-btn {
        width: 40%;
    }
    .community-sec .detls {
        display: block;
        align-items: center;
    }
    .community-sec .detls .content {
        width: 100%;
    }
    .box-parent {
        display: block;
    }
    .resources-sec .top-parent .blog.box:first-child {
        margin-right: 30px;
    }
    .bottom-footer .email input#fname {
        width: 250px;
    }
    .resources-sec .box-parent .box {
        margin-right: 30px;
        width: 84% !important;
    }
    .resources-sec .bottom-parent .webinars:last-child {
        margin-left: 0px;
    }
    .resources-sec .titles p {
        padding-right: 25px;
    }
    .community-sec .detls .content p {
        padding-right: 20px;
    }
    .customer-say .main-div .detls .left-sec p {
        padding-right: 60px;
    }
    .appseconnect-details .descrptn p {
        padding-right: 20px;
    }
    .d-commerce-main .d-com-paragraph p {
        padding-right: 20px;
    }
    .copy-details {
        display: block;
        align-items: center;
    }
    .copy-details .left p {
        font-size: 11px;
        padding-bottom: 10px;
    }

  }







  