*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #181A1F;
}

.container{
    max-width: 1200px;
    width: 100%;
    padding: 15px;
    margin: auto;
}

li {
    list-style-type: none;
}
a{
    text-decoration: none;
}

/** Start Main Css **/

/* Slider */
.carousel-item {
    height: auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }


.banner-sec {
    position: relative;
}
.banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.banner .header .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner .header .logo {
    width: 24%;
}
.banner .header .logo img {
    width: 100%;
}
.banner .header .header-content {
    position: relative;
    padding: 20px;
}
.banner .header .header-content .right.sec {
    position: absolute;
    right: -352px;
    top: -7px;
    background: #181A1F;
    padding: 35px 21px;
}
.banner .header .header-content .right.sec .btns .appraisal {
    background: #008037;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}
.banner .header .header-content .right.sec .btns .contact {
    border: 2px solid #5DD128;
    padding: 18px 20px;
    color: #5DD128;
    text-decoration: none;
}
.middle-nav ul .nav-item .nav-link {
    color: #fff;
}
.middle-nav ul .nav-item .nav-link.active {
    position: relative;
}
.middle-nav ul .nav-item .nav-link.active::before {
    content: "";
    position: absolute;
    top: 38px;
    background-color: #5DD128;
    height: 4px;
    width: 50px;
}
.banner-details h1.title {
    text-align: center;
    color: #fff;
    font-size: 80px;
    font-weight: 600;
    margin-top: 150px;
    font-family: 'Kanit', sans-serif;
}
.banner-details p {
    text-align: center;
    width: 50%;
    margin: auto;
    color: #fff;
    padding-top: 30px;
}

.banner-details .banner-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.banner-details .banner-btn .listing {
    display: block;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 15px;
}
.banner-details .banner-btn .inquire {
    display: block;
    background: #009900;
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;
}
.down-arrow {
    position: absolute;
    bottom: 120px;
    left: 640px;
    border: 1px solid #fff;
    padding: 10px 14px;
    border-radius: 50px;
}
.down-arrow i.fa.fa-arrow-down {
    color: #fff;
}
.business-for-sale {
    position: relative;
}
.business-for-sale .back-text {
    position: absolute;
    right: 0;
    top: -220px;
}
.business-for-sale .back-text img {
    width: 80%;
}
.business-for-sale .strip {
    height: 710px;
    width: 1px;
    background: #ffffff24;
    position: absolute;
    left: 430px;
    margin-top: -79px;
}
.business-for-sale .strip1 {
    height: 860px;
    width: 1px;
    background: #ffffff24;
    position: absolute;
    left: 1000px;
    margin-top: -245px;
}
.business-for-sale .head {
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
}
.business-for-sale .head .view-btn {
    margin-left: auto;
    display: block;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
}
.business-for-sale .head .title {
    color: #fff;
}




section {
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}
.swiper{
  width: 950px;
}

.card{
  position: relative;
  margin: 20px 0;
  background-color: transparent;
  border: 0;
}


.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  padding: 3px;
}


.card .media-icons {
    position: absolute;
    top: 0px;
    left: 0;
    width: 149px;
    height: 38px;
    background: #008037;
    border-radius: 0px 0px 50px 0px;
}
.card .media-icons .content {
    display: flex;
    align-items: center;
    padding: 10px;
}
.card .media-icons .content p {
    margin-bottom: 0;
    color: #fff;
    font-size: 12px;
}
.card .media-icons i{
  color: #fff;
  transition: all 0.3s ease;
  padding-right: 10px;
}

.card .price {
    display: flex;
    align-items: center;
}
.card .price i {
    margin-left: auto;
    color: #fff;
}
.card .price i span {
    color: #fff;
    padding-left: 6px;
}
.card .button-view .active {
    display: block;
    background: #008037;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}
.card .button-view a {
    border: 1px solid #008037;
    display: block;
    color: #008037;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}
.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  color: #7d2ae8;
  transition: all 0.3s ease;
}




.sell-your-business {
    background: url(../images/back-sell.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    margin-top: 70px;
}
.sell-your-business .sell-img {
    position: absolute;
    bottom: 30px;
}
.sell-your-business .sell-content {
    background: #181A1F;
    width: 40%;
    padding: 50px 20px 40px 60px;
    position: absolute;
    bottom: -40px;
    right: 0;
    z-index: 1;
}
.sell-your-business .sell-content h3.title {
    color: #fff;
}
.sell-your-business .sell-content p {
    color: #6F7B82;
    font-size: 12px;
    width: 70%;
    margin-top: 20px;
}
.sell-your-business .sell-content .list-business {
    font-size: 14px;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    margin-top: 30px;
    display: block;
    width: 40%;
}


.recently-complete-transaction .swiper{
    width: 380px !important;
}
.recently-complete-transaction {
    position: relative;
    background: #27292F;
    padding: 100px 0;
}
.recently-complete-transaction .left-text {
    position: absolute;
    left: 0;
    top: 100px;
}
.recently-complete-transaction .left-text img {
    width: 70%;
}
.recently-complete-transaction .title {
    color: #fff;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
}
.recently-complete-transaction .details {
    background: #fff;
    padding: 20px;
    width: 90%;
    margin: auto;
}
.recently-complete-transaction  .swiper-pagination{
    position: absolute;
}
.recently-complete-transaction section {
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}
.recently-complete-transaction .recent-content {
    display: flex;
    align-items: center;
}
.recently-complete-transaction .recent-content .left-sec h4 {
    font-size: 42px;
    font-weight: 600;
    font-family: 'Kanit';
    padding-bottom: 20px;
}
.recently-complete-transaction .recent-content .left-sec p {
    color: #6f7b82;
}
.recently-complete-transaction  .strip {
    height: 710px;
    width: 1px;
    background: #ffffff24;
    position: absolute;
    left: 430px;
    margin-top: -79px;
}
.recently-complete-transaction  .strip1 {
    height: 860px;
    width: 1px;
    background: #ffffff24;
    position: absolute;
    left: 1000px;
    margin-top: -245px;
}


































#hamburger-icon {
    margin:auto o;
    display:none;
    cursor: pointer;
}
#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color:#fff;
    margin: 6px 0;
    transition: 0.4s;

}
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    z-index: 999;
    transition: all 1s ease-in-out;
    padding: 30px;
}
  
.mobile-menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    -webkit-transition: all 1s ease-in-out;
}
  
.mobile-menu li {
    margin-bottom: 10px;
}
.mobile-menu li .nav-link.active {
    background: #fdbe00;
    color: #fff;
}
.mobile-menu li .nav-link {
    color: #000;
    text-align: center;
}
.open .mobile-menu li:hover {
    background: #fdbe00;
}
.banner-image-mobile {
    display: none;
}
.mobile-slider {
    display: none;
}


@media only screen and (max-width: 991px) {
    .mobile-slider {
        display: block;
    }
    .banner .header .header-content .right.sec {
        display: none;
    }
    .banner-details h1.title {
        font-size: 40px;
        margin-top: 20px;
    }
    .business-for-sale .strip {
        left: 70px;
    }
    .business-for-sale .strip1 {
        height: 710px;
        left: 570px;
        margin-top: -154px;
    }
    .swiper {
        width: 500px;
    }
    .card .price {
        display: block;
        align-items: center;
    }
    .card .price i {
        margin-top: 10px;
    }
    .sell-your-business .sell-img img {
        width: 70%;
    }
    .sell-your-business .sell-content {
        width: 70%;
        bottom: -40px;
        right: 110px;
    }
    .recently-complete-transaction .strip {
        left: 80px;
        margin-top: -99px;
    }
    .recently-complete-transaction .strip1 {
        left: 610px;
        margin-top: -65px;
    }
    .recently-complete-transaction .recent-content .left-sec h4 {
        font-size: 32px;
    }
    .down-arrow {
        bottom: 10px;
        left: 360px;
    }
    #hamburger-icon {
        display: block;
        z-index: 100;
    }
    .middle-nav ul {
        display: none;
    }
    .header {
        padding: 15px;
    }
    .banner .header .logo {
        width: 100%;
    }
    .mobile-menu .right.sec .btns .appraisal {
        background: #008037;
        padding: 20px 20px;
        color: #fff;
        text-decoration: none;
        margin-right: 15px;
    }
    .mobile-menu .right.sec .btns .contact {
        border: 2px solid #5DD128;
        padding: 18px 20px;
        color: #5DD128;
        text-decoration: none;
    }
    .mobile-menu .right.sec .btns {
        display: flex;
        align-items: center;
        width: 60% !important;
        margin: auto !important;
        margin-top: 60px !important;
    }
    .mobile-menu .right.sec {
        width: 100% !important;
    }
    .business-for-sale section {
        display: none;
    }
    #slider{
        width:80%;
        margin:0 auto;
        position:relative;
        overflow:hidden;
        box-shadow:2px 5px 10px rgba(0,0,0,0.4);;
      }
      
      .mslide{
        width:100%;
        
        display:none;
        animation-name:fade;
        animation-duration:1s;
        
      }
      img{
       width:100%; 
      }
      @keyframes fade{
        from{opacity:0.5;}
        to{opacity:1;}
      }
      
      .mcontrols{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        font-size:1.5em;
        padding:15px 10px;
        border-radius:5px;
        
      }
      
      .mcontrols:hover{
        background:white;
        transition:0.3s;
      }
      
      .mcontrols:active{
        color:grey;
      }
      
      #left-arrow{
        left:10px;
      }
      
      #right-arrow{
        right:10px;
      }
      
      #dots-con{
        
        text-align:center;
      }
      .dot{
        display:inline-block;
        background:grey;
        padding:8px;
        border-radius:50%;
        margin:10px 5px;
      }
      
    .mobile-slider .active{
        background:crimson;
    }
      
    .business-for-sale section {
        display: none;
    }
    .mobile-slider .media-icons {
        position: absolute;
        top: 0px;
        left: 0;
        width: 149px;
        height: 38px;
        background: #008037;
        border-radius: 0px 0px 50px 0px;
    }
    .mobile-slider  .media-icons .content {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .mobile-slider  .media-icons .content p {
        margin-bottom: 0;
        color: #fff;
        font-size: 12px;
    }
    .mobile-slider  .media-icons i{
      color: #fff;
      transition: all 0.3s ease;
      padding-right: 10px;
    }
    
    .mobile-slider  .price {
        display: flex;
        align-items: center;
    }
    .mobile-slider  .price i {
        margin-left: auto;
        color: #fff;
    }
    .mobile-slider  .price i span {
        color: #fff;
        padding-left: 6px;
    }
    .mobile-slider  .button-view .active {
        display: block;
        background: #008037;
        color: #fff;
        text-align: center;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }
    .mobile-slider  .button-view a {
        border: 1px solid #008037;
        display: block;
        color: #008037;
        text-align: center;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }
    .mobile-slider {
        margin-top: 40px;
    }

}


@media only screen and (max-width: 767px) {
    .mobile-slider {
        display: block;
    }
    .sell-your-business .sell-content {
        width: 90%;
        bottom: -40px;
        right: 20px;
        padding: 20px;
    }
    .sell-your-business .sell-content p {
        width: 100%;
    }
    .sell-your-business .sell-content .list-business {
        width: 60%;
    }
    .business-for-sale .strip1 {
        height: 710px;
        left: 260px;
        margin-top: -154px;
    }
    .recently-complete-transaction .strip1 {
        left: 330px;
        margin-top: -65px;
    }
    .banner-details h1.title {
        font-size: 24px;
        margin-top: -20px;
    }
    .banner-details h1.title {
        font-size: 18px;
        margin-top: 0;
    }
    .banner-details .banner-btn {
        display: flex;
    }
    .banner-details p {
        width: 90%;
    }
    .down-arrow {
        display: none;
    }
    .carousel-item img {
        height: 560px;
    }
    .business-for-sale .head {
        display: block;
        text-align: center;
    }
    .business-for-sale .head h3.title {
        font-size: 20px;
    }
    .mobile-menu .right.sec .btns {
        display: block;
        width: 100% !important;
    }
    .mobile-menu .right.sec .btns .appraisal {
        margin-bottom: 50px !important;
        display: block;
    }
    #slider{
        width:80%;
        margin:0 auto;
        position:relative;
        overflow:hidden;
        box-shadow:2px 5px 10px rgba(0,0,0,0.4);;
      }
      
      .mslide{
        width:100%;
        
        display:none;
        animation-name:fade;
        animation-duration:1s;
        
      }
      img{
       width:100%; 
      }
      @keyframes fade{
        from{opacity:0.5;}
        to{opacity:1;}
      }
      
      .mcontrols{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        font-size:1.5em;
        padding:15px 10px;
        border-radius:5px;
        
      }
      
      .mcontrols:hover{
        background:white;
        transition:0.3s;
      }
      
      .mcontrols:active{
        color:grey;
      }
      
      #left-arrow{
        left:10px;
      }
      
      #right-arrow{
        right:10px;
      }
      
      #dots-con{
        
        text-align:center;
      }
      .dot{
        display:inline-block;
        background:grey;
        padding:8px;
        border-radius:50%;
        margin:10px 5px;
      }
      
    .mobile-slider .active{
        background:crimson;
    }
      
    .business-for-sale section {
        display: none;
    }
    .mobile-slider .media-icons {
        position: absolute;
        top: 0px;
        left: 0;
        width: 149px;
        height: 38px;
        background: #008037;
        border-radius: 0px 0px 50px 0px;
    }
    .mobile-slider  .media-icons .content {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .mobile-slider  .media-icons .content p {
        margin-bottom: 0;
        color: #fff;
        font-size: 12px;
    }
    .mobile-slider  .media-icons i{
      color: #fff;
      transition: all 0.3s ease;
      padding-right: 10px;
    }
    
    .mobile-slider  .price {
        display: flex;
        align-items: center;
    }
    .mobile-slider  .price i {
        margin-left: auto;
        color: #fff;
    }
    .mobile-slider  .price i span {
        color: #fff;
        padding-left: 6px;
    }
    .mobile-slider  .button-view .active {
        display: block;
        background: #008037;
        color: #fff;
        text-align: center;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }
    .mobile-slider  .button-view a {
        border: 1px solid #008037;
        display: block;
        color: #008037;
        text-align: center;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }
    .mobile-slider {
        margin-top: 40px;
    }
}



























