*{
    margin: o;
    padding: 0;
}

body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 1320px;
    width: 100%;
    margin: auto;
}
/** Start Global CSS **/
a{
    text-decoration: none;
    list-style-type: none;
    color: #333;
}
/** End Global CSS **/

/** Start Header CSS **/

header .container {
    display: flex;
    align-items: center;
}
header .container .nav-menu ul li {
    display: inline-block;
    padding: 10px;
}
header .container .nav-menu ul li a {
    color: #333;
}
header .container .nav-menu ul {
    margin-bottom: 0;
}
header .container .right-bar {
    margin-left: auto;
}
header .container .right-bar .log-in-sec a {
    color: #333;
    padding: 10px;
}
header .container .right-bar .log-in-sec .get-started {
    background-color: #fb7069;
    color: #fff;
    border-radius: 6px;
    padding: 8px 15px;
}
header .navbar {
    border-bottom: 1.5px solid #dbe9f8;
    background: #e9f2fb;
}
/** End Header CSS **/

/** Start Banner CSS**/
.banner-sec h2 {
    text-align: center;
    font-size: 48px;
    line-height: 62px;
    width: 41%;
    letter-spacing: -2px;
    font-weight: 600;
}
.banner-sec .get-started {
    background: #fb7069;
    color: #fff;
    padding: 13px 30px;
    border-radius: 6px;
    margin-right: 15px;
}
.banner-sec {
    padding: 65px 0 428px;
    position: relative;
    background: url(../images/banner-img.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.banner-sec .banner-image {
    position: absolute;
    top: 40%;
    width: 75%;
    right: 0;
    left: 20%;
}
/** End Banner CSS**/
/** Start Why Choose Sec **/
.why-choose-sec {
    padding-top: 300px;
    background: #f8f8f8;
    padding-bottom: 80px;
}
.why-choose-sec p svg {
    margin-right: 10px;
    color: #fd8983;
}
.achivement-sec h4 {
    font-weight: 600;
    font-size: 28px;
}
.achivement-sec .achivement-box {
    padding: 25px 0;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 20px -5px #00000010;
    display: flex;
}
.achivement-sec .achivement-box svg {
    color: #fd8983;
}
.achivement-sec .achivement-box svg {
    color: #fd8983;
    font-size: 30px;
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
}
.why-choose-btn .start-btn {
    padding: 13px 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    transition: 0.5s all ease-in;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    background: #fb7069;
    text-align: center;
}
.why-choose-btn .compare-btn {
    border: 1px solid #444;
    margin-left: 15px;
    color: #444;
    background: transparent;
    padding: 13px 40px;
    font-weight: 600;
    border-radius: 6px;
}
/** End Why Choose Sec **/

/** Start WTMYP Sec **/
.wtmyp-sec {
    padding-top: 80px;
}
.wtmyp-sec h2 span {
    font-weight: 600;
}
.wtmyp-sec p {
    font-size: 20px;
}.wtmyp-sec ul {
    justify-content: center;
    flex-wrap: unset;
    border: none;
}
.wtmyp-sec ul li .active {
    border-bottom: 2px solid #fd8983 !important;
}
.wtmyp-sec .nav-link {
    border: none;
    background: transparent;
    font-weight: 500;
    color: #444;
    border-bottom: 2px solid #f8f8f8;
}
.wtmyp-sec .right-side {
    margin-top: 39px;
    padding: 30px 35px 35px;
    box-shadow: 0 5px 18px 1px #00000015;
    border-radius: 29px;
    background-size: 43%;
    background-image: url(../images/ellipse-img.png);
    background-repeat: no-repeat;
    background-position: right top;
}
.wtmyp-sec .right-side .nrml-right-side {
    font-size: 13px;
}
.wtmyp-sec .right-side .font-weight-semibold-cls {
    font-weight: 600;
}
.wtmyp-sec .right-side .benefit {
    display: flex;
    align-items: center;
}
.wtmyp-sec .right-side .benefit .sub-text {
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: 500;
}
.wtmyp-sec .right-side .benefit svg {
    color: #fb7069;
    width: 20px;
    height: 20px;
}
.wtmyp-sec .right-side .produc-marketplace p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px !important;
}
.wtmyp-sec .right-side .produc-marketplace svg {
    color: #fd8983;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}
.wtmyp-sec .right-side .produc-marketplace {
    margin-left: 35px;
    margin-top: 15px;
}
.wtmyp-sec .right-side .target {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.wtmyp-sec .right-side .target .sub-text {
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: 500;
}
.wtmyp-sec .right-side .target svg {
    color: #fb7069;
    width: 20px;
    height: 20px;
}
.wtmyp-sec .right-side .trgt-sub-text {
    font-size: 14px;
    margin-left: 30px;
    padding-top: 10px;
}
.wtmyp-sec .right-side .live {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
.wtmyp-sec .right-side .website-exp {
    border-bottom: 1px solid #f8f8f8;
    padding: 18px 0 15px;
    margin-bottom: 30px;
}
.wtmyp-sec .right-side .website-exp img {
    border: 1px solid #e5f1fe;
    border-radius: 15px;
}
.wtmyp-sec .right-side .know-more a {
    background: #488bd2;
    padding: 13px 22px;
    color: #fff;
    border-radius: 6px;
    font-weight: 600;
}
/** End WTMYP Sec **/

/** Start Testimonial Sec **/

.client-testi {
    background-image: url(../images/testimonial-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0;
    margin-top: 80px;
}
.client-testi .content-sec .client {
    margin-left: auto;
}
.client-testi .content-sec .client .nav-link {
    background-color: transparent;
}
.client-testi .content-sec .client .nav-link img {
    width: 50%;
    margin-top: 40px;
}
.row.testimonial-row {
    width: 90%;
    margin-top: 80px;
}

@media only screen and (min-width: 1400px) {
.wcmp-user-site {
    left: 22% !important;
}
}
.wcmp-user-site {
    position: absolute;
    top: 10%;
    left: -4%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px -8px #00000090;
}
.client-testi .testi-sub-text {
    color: #fff;
}
.testimonial-row .wcmp-client-says {
    color: #fff;
    font-weight: 500;
}
.achivement-txt {
    color: #fff;
    font-size: 18px;
    padding-top: 50px;
}
.achivement-single-box {
    border-radius: 8px;
    width: 186px;
    align-items: center;
}
.achivement-single-box svg {
    font-size: 1.688rem;
    color: #fd8983;
    width: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}
.achivement-single-box .total-number {
    color: #333 !important;
    font-size: 20px;
    font-weight: 600;
}
.achivement-single-box .total-number .category-name {
    font-size: 16px;
    font-weight: 500;
}
.total-achivement-sec {
    margin-top: 30px;
}
/** End Testimonial Sec **/
/** Start Our Best Features **/
.blog-sub-heading {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 9px 0 14px;
    line-height: 29px;
    color: #37343a;
}
.available-item {
    font-size: 15px;
    font-weight: 600;
    margin-right: 5px;
    display: flex;
    align-items: center;
    color: #37343a;
}
.listing-item {
    font-size: 0.813rem;
    font-weight: 600;
    padding: 5px 18px;
    margin-left: 5px;
    border-radius: 20px;
}
.adminstrator-item {
    background: #f9eded;
    color: #fd8983;
}
.vendor-item {
    background: #f1f1fb;
    color: #8686ff;
}
.customer-item {
    background: #e9f4fb;
    color: #47b8ff;
}
.featured-listing li {
    list-style-type: none;
}
.featured-listing {
    padding-left: 0;
}
.blog-content-sec {
    font-size: 14px;
    line-height: 26px;
    color: #4b5259;
    margin-bottom: 37px;
    font-weight: 400;
}
.productsuport-heading {
    font-size: 18px;
    font-weight: 600;
    color: #37343a;
}
.marketplace-listing {
    display: flex;
    margin-bottom: 18px;
    padding-left: 0;
}
.marketplacename {
    width: 43%;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 28px;
    font-size: 0.875rem;
    font-weight: 600;
    color: #37343a;
}
.square-icon::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #fd8983;
    left: 0;
    border-radius: 2px;
}
.our-bst-fetrd {
    padding: 80px 0;
    background: #f8f8f8;
}
.our-bst-fetrd span {
    font-weight: 600;
}
.our-bst-fetrd .our-best-sub-txt {
    font-size: 18px;
}
.order-marketplace-listing {
    flex-direction: column;
}
li.marktplc-subtxt {
    list-style-type: none;
    padding-left: 30px;
    font-size: 14px;
}
p.site-security-txt {
    font-size: 14px;
    line-height: 26px;
}
/** End Our Best Features **/
/** Start Satisfied Customer **/
.satsfied-custmr span {
    font-weight: 600;
}
.satsfied-custmr {
    padding: 80px 0;
}
.satsfied-custmr .our-best-sub-txt {
    font-size: 20px;
}
.con-btn {
    border-color: #444;
    margin-left: 10px;
    color: #444;
    background: transparent;
}
.con-btn {
    color: #444;
    background: transparent;
    padding: 13px 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.5s all ease-in;
    border: 2px solid #333;
    text-align: center;
}
/** End Satisfied Customer **/

/** Start Support Section **/
.supprt-sec h2 {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.5px;
    font-weight: 600;
}
.supprt-sec {
    padding: 80px 0;
    background: #f8f8f8;
}
.support-inner-sec p {
    width: 60%;
    margin: auto;
}
.support-inner-sec p {
    width: 60%;
    margin: auto;
    margin-bottom: 60px;
    margin-top: 30px;
}
a.get-support-btn {
    padding: 13px 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.5s all ease-in;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    background: #fb7069;
    text-align: center;
    margin-right: 25px;
}
a.can-support-btn {
    padding: 13px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.5s all ease-in;
    border: 2px solid #333;
    color: #333;
    text-align: center;
}
/** End Support Section **/

/** Start Blog Sec **/
.blog-sec {
    padding: 80px 0;
}
.blog-sec span {
    font-weight: 600;
}
.blog-sec .subtext {
    font-size: 20px;
}
.blog-sec img {
    border-radius: 20px;
}
.blog-label {
    font-size: 0.75rem;
    color: #6da4df;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
}
.blog-sub-heading {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 9px 0 14px;
    line-height: 29px;
    color: #37343a;
}
.blog-date {
    margin-bottom: 23px;
    color: #8c97ad;
    font-weight: 500;
    font-size: 0.8125rem;
}
a.read-more-btn {
    background: #488bd2;
    padding: 17px 22px;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
}
/** End Blog Sec **/

/** Start Footer Section **/
.footer-about-area p {
    color: #dbe7f3;
    font-size: 0.813rem;
    line-height: 24px;
    margin: 14px 0 0;
}
.top-footer {
    background: #357ecb;
    padding: 80px 0;
}
.footer-subheader, .footer-contact-column .widget-title {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 20px;
    padding-left: 0;
}
.footer-quick-links-columns .menu-item {
    margin: -1px 0 11px;
    list-style-type: none;
}
.footer-quick-links-columns .menu-item a {
    color: #fff;
    border-bottom: 1px solid transparent;
    font-size: 0.875rem;
    font-family: 'Open Sans', sans-serif;
}
.footer-contact-column .textwidget p, .footer-blog p {
    font-size: 0.875rem;
    color: #dbe7f3;
}
.textwidget p a {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 1px solid transparent;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
#mc_embed_signup {
    width: 100%;
}
input[type=email].textField-inputCls {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
    border-radius: 8px;
    padding: 10px 12px;
    height: 42px;
    background: #3982cf;
    color: #fff;
    border: 1px solid#327ac5;
    font-size: 0.875rem;
    width: 100%;
}
.footer-blog .homepage-button {
    padding: 8px 30px;
    height: 42px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.5s all ease-in;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    background: #fb7069;
    text-align: center;
}
::placeholder {
    color: #fff;
}
.wcmp-copyright-sec {
    background: #2b74c1;
    padding: 16px 0;
}
.wcmp-copyright-sec p {
    font-size: 0.813rem;
    color: #dbe7f3;
}
/** End Footer Section **/







.exp {
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}
.exp svg {
    position: absolute;
    top: 5px;
    right: -20px;
    transition: 0.5s;
}
.exp:hover svg {
    right: -40px;
    transition: 0.5s;
}
.compare-btn {
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}
.compare-btn svg {
    position: absolute;
    top: 15px;
    right: 20px;
    transition: 0.5s;
}
.compare-btn:hover svg {
    right: 6px;
    transition: 0.5s;
}


.active.fade-left {
    animation: fade-left 1s ease-in;
  }
  .active.fade-right {
    animation: fade-right 1s ease-in;
  }
  .reveal {
    position: relative;
    opacity: 0;
  }
  
  .reveal.active {
    opacity: 1;
  }

@keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

 header .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
  
 header .sticky + .content {
    padding-top: 102px;
  }

  #myBtn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fb7069;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 52px;
}
