<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiva Web Technology 360 Degree Digital Marketing &amp; Creative Branding Agency in India.</title>

    <!-- css  -->


	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awsome Link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Font Links -->

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<script src="js/jquery-1.12.1.min.js.download"></script>

</head>
<body>


  <div id="contact-wa">
    <a class="sticky-btn" href="https://web.whatsapp.com/send?phone=919836022157&amp;text=Hi there! I have a question :)">
      <img src="images/whatsapp.png">
    </a>
    </div>


    <div class="header-sec">
      <nav class="navbar navbar-expand navbar-dark " aria-label="Second navbar example">
        <div class="container">
          <a class="navbar-brand logo" href="#"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bi bi-list"></span>
          </button>
    
          <div class="collapse navbar-collapse right-sec" id="navbarsExample02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Who We Are</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="#">What We Do</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link call" href="tel:9836022157">+91 9836022157</a>
                  </li>
              </ul>
          </div>                                                                                                                                                                                                                                 
        </div>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Who We Are</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">What We Do</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link call" href="tel:9836022157">+91 9836022157</a>
              </li>
            </ul>
        </div> 
      </nav>
    </div>
    <!-- End header Sec -->


    <div class="b-who-we-are">
      <div class="container">
        <div class="title">
          <h2>What We Do?</h2>
        </div>
      </div>
    </div>
    <div class="body-content">
      <div class="container">
        <div class="whole-sec">
          <div class="left-sec box">
            <h4 class="title">Digital</h4>
            <div class="icon">
              <i class="fa fa-globe"></i>
            </div>
            <ol class="work-content">
              <li>Social Media Marketing & Management</li>
              <li>Search Engine Marketing</li>
              <li>Facebook & Instagram Ads</li>
              <li>Google Ads</li>
              <li>Youtube Promotion</li>
              <li>App Promotion</li>
              <li>Influencer Marketing</li>
              <li>Event Marketing</li>
              <li>Business Branding</li>
              <li>Website Design & Development</li>
            </ol>
          </div>
          <div class="right-sec box">
            <h4 class="title">Creative</h4>
            <div class="icon">
              <i class="fa fa-lightbulb-o"></i>
            </div>
            <ol class="work-content">
              <li>Logo Design</li>
              <li>Graphic Design</li>
              <li>2D Animation</li>
              <li>Audio & Video Production</li>
            </ol>
          </div>
        </div>
      </div>
    </div>



    <!-- Start Let's talk to Our Expert -->
    <div class="let-talk">
      <div class="container">
        <div class="content">
          <a class="quote" href="#">REQUEST A FREE QUOTE!</a>
        </div>
      </div>
    </div>
  <!-- End Let's talk to Our Expert -->


    <!-- Start Footer Sec -->
      <div class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="box-f who-we-are">
              <h4 class="f-title">Who We Are</h4>
              <p>We Are 360 degree Digital Marketing & Creative Branding Agency in India.</p>
              <ul class="social">
                <li>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>

            <div class="box-f useful-link">
              <h4 class="f-title">Useful Links</h4>
              <ul class="social">
                <li><a href="#">Home</a></li>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>

            <div class="box-f contact">
              <h4 class="f-title">Contact</h4>
              <p>Jiva Web Technology Pvt. Ltd.</p>
              <ul class="social">
                <li>
                  <div class="contact-icon">
                    <div class="contact-icon-details">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <span>168/B N.S. Avenue, Serampore, Hooghly, West Bengal, 712201</span>
                  </div>
                  
                </li>
                <li>
                  <div class="contact-icon">
                    <div class="contact-icon-details">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <span>+91 9836022157</span>
                  </div>
                  
                </li>
                <li>
                  <div class="contact-icon">
                    <div class="contact-icon-details">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <span>contact.jiva2021@gmail.com</span>
                  </div>
                  
                </li>
              </ul>
            </div>

            <div class="box-f industries">
              <h4 class="f-title">Industries We Serve</h4>
              <div class="industries-details">
                <div class="row">
                  <div class="col-md-6">
                    <p>Ecommerce</p>
                    <p>Real Estate</p>
                    <p>Retail</p>
                    <p>Manufacturing</p>
                    <p>FMCG</p>
                    <p>Restaurent & Hotel</p>
                    <p>Industry</p>
                  </div>
                  <div class="col-md-6">
                    <p>Beauty Salon & Spa</p>
                    <p>Jewelry</p>
                    <p>Education</p>
                    <p>Health Care</p>
                    <p>Fashion</p>
                    <p>Electronics</p>
                    <p>Home & Decor</p>
                    <p>Entertainment</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr style="color: #fff; height: 2px; z-index: 100;">
          <div class="container">
            <div class="footer-bottom">
              <div class="left-sec">
                <p>Copyright © 2022 Jiva Web Technology | All Rights Received.</p>
              </div>
              <div class="right-sec">
                <p>Web Design and Development by - JivaWebTech.com</p>
              </div>
            </div>
          </div>
      </div>
    <!-- End Footer Sec -->






<script>
      var scroll_offset = 120;
    $(window).scroll(function(){
      var $this = $(window);
      if( $('.sticky-btn').length ) {
        if( $this.scrollTop() > scroll_offset ) { 
          $('.sticky-btn').addClass('revealed');
        } else {
          $('.sticky-btn').removeClass('revealed');
        }	
      }
    });
</script>

<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

  function openfullImg(pic) {
    fullImgBox.style.display = "flex";
    fullImg.src = pic;
  }
  function closefullImg() {
    fullImgBox.style.display = "none";
  }
</script>

<script src="js/index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
</body>
</html>