<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS Link -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WcMarketplace</title>
  </head>
  <body>

    <a onclick="topFunction()" id="myBtn"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

      <header>
          <div class="top-head" id="myHeader">
            <div class="navbar">
                <div class="container">
                    <a href="#"><img src="images/wcmp_logo.png"></a>
                    <div class="nav-menu">
                      <ul>
                          <li>
                              <a href="#">Support
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                  </svg>
                              </a>
                          </li>
                          <li><a href="#">Pricing</a></li>
                          <li>
                              <a href="#">Live Example
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                  </svg>
                              </a>
                          </li>
                          <li>
                              <a href="#">Contact Us
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                  </svg>
                              </a>
                          </li>
                      </ul>
                    </div>
                    <div class="right-bar">
                      <div class="log-in-sec">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-dash-fill" viewBox="0 0 16 16">
                              <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM6.5 7h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1 0-1z"/>
                          </svg>
                          <a href="#">Sign in</a>
                          <a href="#" class="get-started">Get Started</a>
                      </div>
                    </div>
                </div>
              </div>
          </div>
      </header>
      <!-- Start Banner Section -->
      <div class="banner-sec">
          <div class="container">
              <h2 class="m-auto dark-primary-color">Build Any Marketplace in 3 Simple Steps</h2>
              <div class="d-flex align-items-center justify-content-center py-5 ">
                  <a href="#" class="get-started">Get Started</a>
                  <a href="#"class="exp">View Live Example
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                  </a>
              </div>
              <div class="reveal fade-left">
                <img src="images/header-banner-image.png" class="banner-image img-fluid">
              </div>
            
              

          </div>
      </div>
      <!-- End Banner Section -->
      <!-- Start Why Choose WCMP sec -->
      <div class="why-choose-sec">
          <div class="container">
            <div class="mb-5 pb-1 text-center">
                <h2 class="mt-0 mb-3 dark-primary-color">Why
                   <span class="font-weight-semibold-cls">Choose WCMp?</span>
                </h2>
                <p class="subtext m-0">Only WCMp gives you a totally customizable solution</p>
             </div>
             <div class="row">
                <div class="col-sm-12 col-md-6 pt-2">

                    <h4 class="mb-4 dark-primary-color font-weight-semibold-cls">Best customizabe solution</h4>
                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                        </svg>Build a user-friendly and attractive marketplace!
                    </p>
                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                        </svg>Get automated commission disbursements
                    </p>
                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                        </svg>Help your vendors to sell more with better features
                    </p>
        
                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                        </svg>Split payment whenever a transaction happens
                    </p>
                    <div class="achivement-sec mt-4 py-2 mb-5">
                       <h4 class="mb-4 dark-primary-color font-weight-semibold-cls">Achivements</h4>
                       <div class="achivement-box">
                          <div class="w-25 position-relative text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                            </svg>
                             <h5 class="dark-primary-color m-0">2013</h5>
                             <p class="mt-0 mb-0">Since</p>
                          </div>
                          <div class="w-25 position-relative text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                            </svg>
                             <h5 class="dark-primary-color m-0">10,000+</h5>
                             <p class="mt-0 mb-0">Trusted</p>
                          </div>
                          <div class="w-25 position-relative text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                            </svg>
                             <h5 class="dark-primary-color m-0">5,600</h5>
                             <p class="mt-0 mb-0">Active</p>
                          </div>
                          <div class="w-25 position-relative text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                            </svg>
                             <h5 class="dark-primary-color m-0">4.9</h5>
                             <p class="mt-0 mb-0">Rating</p>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                     <img src="images/Group 100.png">
                 </div>
             </div>
             <div class="text-center why-choose-btn">
                <a href="#" class="start-btn">Start for Free</a>
                <a href="#" class="compare-btn">Compare
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                </a>
             </div>
          </div>
      </div>
      <!-- End Why Choose WCMP sec -->
      <!-- Start WTMYP Sec -->
      <div class="wtmyp-sec">
        <div class="container">
            <div class="text-center mb-5 pb-1">
                <h2 class="mt-0 mb-3">What Type of Marketplace <span class="font-weight-semibold-cls">You Can Create</span></h2>
                <p>Now you can build any marketplace with WCMp</p>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item text-center" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Product Marketplace</button>
                </li>
                <li class="nav-item text-center" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Rental Marketplace</button>
                </li>
                <li class="nav-item text-center" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Booking Marketplace</button>
                </li>
                <li class="nav-item text-center" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Subscription Marketplace</button>
                </li>
                <li class="nav-item text-center" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">More</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-md-6 text-center mt-5 pt-5 reveal fade-left">
                            <img class="img-fluid" src="images/left-image.png">
                        </div>
                        <div class="col-md-6">
                            <div class="right-side">
                                <h4 class="font-weight-semibold-cls">Product Marketplace</h4>
                                
                                <p class="nrml-right-side">Forget all the hassle of managing tons of products, and traffic of checkouts. WCMp makes it easy to launch and maintain a product marketplace with features.</p>
                                <div class="benefit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                        <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                                    </svg>
                                    <p class="sub-text">Benefit</p>
                                </div>
                                <div class="produc-marketplace">
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>Advanced Filtering
                                    </p>
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>1-click automatic setup
                                    </p>
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>Customizable colors
                                    </p>
                                </div>
                                <div class="target">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                        <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                                    </svg>
                                    <p class="sub-text">Target</p>
                                </div>
                                <p class="trgt-sub-text">Lorem Ipsum is simply dummy text of the printing setting industry.</p>
                                <h4 class="live">Live Example</h4>
                                <div class="row website-exp">
                                    <div class="col-md-6 pr-2">
                                        <img src="images/website1-img.png">
                                    </div>
                                    <div class="col-md-6 pr-2">
                                        <img src="images/website2-img.png">
                                    </div>
                                </div>
                                <div class="know-more d-flex justify-content-end">
                                    <a href="#">Know More 
                                        <span class="arrw">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                        <div class="col-md-6 text-center mt-5 pt-5">
                            <img class="img-fluid" src="images/left-image.png">
                        </div>
                        <div class="col-md-6">
                            <div class="right-side">
                                <h4 class="font-weight-semibold-cls">Rental Marketplace</h4>
                                
                                <p class="nrml-right-side">Forget all the hassle of managing tons of products, and traffic of checkouts. WCMp makes it easy to launch and maintain a product marketplace with features.</p>
                                <div class="benefit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                        <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                                    </svg>
                                    <p class="sub-text">Benefit</p>
                                </div>
                                <div class="produc-marketplace">
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>Advanced Filtering
                                    </p>
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>1-click automatic setup
                                    </p>
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>Customizable colors
                                    </p>
                                </div>
                                <div class="target">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                        <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                                    </svg>
                                    <p class="sub-text">Target</p>
                                </div>
                                <p class="trgt-sub-text">Lorem Ipsum is simply dummy text of the printing setting industry.</p>
                                <h4 class="live">Live Example</h4>
                                <div class="row website-exp">
                                    <div class="col-md-6 pr-2">
                                        <img src="images/website1-img.png">
                                    </div>
                                    <div class="col-md-6 pr-2">
                                        <img src="images/website2-img.png">
                                    </div>
                                </div>
                                <div class="know-more d-flex justify-content-end">
                                    <a href="#">Know More 
                                        <span class="arrw">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-md-6 text-center mt-5 pt-5">
                            <img class="img-fluid" src="images/left-image.png">
                        </div>
                        <div class="col-md-6">
                            <div class="right-side">
                                <h4 class="font-weight-semibold-cls">Booking Marketplace</h4>
                                
                                <p class="nrml-right-side">Forget all the hassle of managing tons of products, and traffic of checkouts. WCMp makes it easy to launch and maintain a product marketplace with features.</p>
                                <div class="benefit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                        <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                                    </svg>
                                    <p class="sub-text">Benefit</p>
                                </div>
                                <div class="produc-marketplace">
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>Advanced Filtering
                                    </p>
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>1-click automatic setup
                                    </p>
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>Customizable colors
                                    </p>
                                </div>
                                <div class="target">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                        <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                                    </svg>
                                    <p class="sub-text">Target</p>
                                </div>
                                <p class="trgt-sub-text">Lorem Ipsum is simply dummy text of the printing setting industry.</p>
                                <h4 class="live">Live Example</h4>
                                <div class="row website-exp">
                                    <div class="col-md-6 pr-2">
                                        <img src="images/website1-img.png">
                                    </div>
                                    <div class="col-md-6 pr-2">
                                        <img src="images/website2-img.png">
                                    </div>
                                </div>
                                <div class="know-more d-flex justify-content-end">
                                    <a href="#">Know More 
                                        <span class="arrw">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-md-6 text-center mt-5 pt-5">
                            <img class="img-fluid" src="images/left-image.png">
                        </div>
                        <div class="col-md-6">
                            <div class="right-side">
                                <h4 class="font-weight-semibold-cls">Subscription Marketplace</h4>
                                
                                <p class="nrml-right-side">Forget all the hassle of managing tons of products, and traffic of checkouts. WCMp makes it easy to launch and maintain a product marketplace with features.</p>
                                <div class="benefit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                        <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                                    </svg>
                                    <p class="sub-text">Benefit</p>
                                </div>
                                <div class="produc-marketplace">
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>Advanced Filtering
                                    </p>
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>1-click automatic setup
                                    </p>
                                    <p class="d-flex align-items-center dark-primary-color spacing-pl-cls mb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"></path>
                                        </svg>Customizable colors
                                    </p>
                                </div>
                                <div class="target">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-fill" viewBox="0 0 16 16">
                                        <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
                                    </svg>
                                    <p class="sub-text">Target</p>
                                </div>
                                <p class="trgt-sub-text">Lorem Ipsum is simply dummy text of the printing setting industry.</p>
                                <h4 class="live">Live Example</h4>
                                <div class="row website-exp">
                                    <div class="col-md-6 pr-2">
                                        <img src="images/website1-img.png">
                                    </div>
                                    <div class="col-md-6 pr-2">
                                        <img src="images/website2-img.png">
                                    </div>
                                </div>
                                <div class="know-more d-flex justify-content-end">
                                    <a href="#">Know More 
                                        <span class="arrw">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- End WTMYP Sec -->
      <!-- Start Testimonial Sec -->
      <div class="client-testi">
          <div class="container">
            <div class="mb-5 pb-1 text-center">
                <h2 class="mt-0 mb-3 text-light">Client<span class="font-weight-semibold-cls"> Testimonials</span> </h2>
                <p class="testi-sub-text m-0">Now you can build any marketplace with WCMp</p>
                <div class="d-flex align-items-end content-sec">
                    <!-- <div class="nav flex-column nav-pills me-3 client" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                          <img class="img-fluid" src="images/user2.png">
                      </button>
                      <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                          <img class="img-fluid" src="images/user-profile.png">
                      </button>

                    </div> -->
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="row testimonial-row">
                            <div class="col-md-6 offset-md-1 position-relative text-right">
                               <img src="http://wcmarketp.staging.wpengine.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/site-img.png" class="img-fluid" alt="site-image">
                               <div class="wcmp-user-site">
                                  <img src="http://wcmarketp.staging.wpengine.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/user-profile.png" class="img-fluid" alt="user-profile-image">
                               </div>
                            </div>
                            <div class="col-md-5 wi-100 mt-4 wcmp-client-says">
                               <p class="wcmp-client-name">Tim Savage</p>
                               <p class="wcmp-client-post">Owner, xyz private Limited</p>
                               <p class="wcmp-client-post">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                  to make a type specimen book.
                               </p>
                            </div>
                         </div>
                         <div class="mt-4 pt-3">
                            <h6 class="achivement-txt">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
                                    <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
                                </svg>
                               Achived in Online Marketplace
                            </h6>
          
                            <div class="total-achivement-sec d-flex justify-content-center">
                               <div class="achivement-single-box d-flex p-3 mx-2 bg-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
                                        <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                                    </svg>
                                  <div class="total-number mb-0">3476
                                     <p class="category-name">Products</p>
                                  </div>
          
                               </div>
                               <div class="achivement-single-box d-flex p-3 mx-2 bg-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                  <div class="total-number mb-0">251
                                     <p class="category-name">Location</p>
                                  </div>
          
                               </div>
                               <div class="achivement-single-box d-flex p-3 mx-2 bg-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                        <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
                                    </svg>
                                  <div class="total-number mb-0">965
                                     <p class="category-name">Categories</p>
                                  </div>
                               </div>
          
                               <div class="achivement-single-box d-flex p-3 mx-2 bg-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                    </svg>
                                  <div class="total-number mb-0">15021
                                     <p class="category-name">Customers</p>
                                  </div>
          
                               </div>
                            </div>
                         </div>
                      </div>
                      
                    </div>
                  </div>
             </div>
          </div>
      </div>
      <!-- End Testimonial Sec -->
      <!-- Start Our Best Featured -->
      <div class="our-bst-fetrd">
          <div class="container">
                <div class="text-center mb-5 pb-1">
                    <h2 class="mt-0 mb-3">Our <span class="font-weight-semibold-cls">Best Featured</span></h2>
                    <p class="our-best-sub-txt">
                        Get inspired by others who have made it big with WCMp
                    </p>
                </div>
                <div class="row mt-5 pt-2">
                    <div class="col-md-6 featured-card-sec pt-lg-4">
                        <h4 class="blog-sub-heading">Product Management</h4>
                        <ul class="featured-listing d-flex mt-3 mb-4">
                           <li class="available-item">Available for</li>
                           <li class="listing-item adminstrator-item">Administrator</li>
                           <li class="listing-item vendor-item">Vendor</li>
                           <li class="listing-item customer-item">Customer</li>
                        </ul>
                        <p class="blog-content-sec">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor ut magna aliqua.
                        </p>
                        <div class="prductsuport">
                           <p class="productsuport-heading">Product Support</p>
                           <ul class="marketplace-listing">
                              <li class="marketplacename square-icon">Subcription MarketPlace</li>
                              <li class="marketplacename square-icon">Physical MarketPlace</li>
                           </ul>
                           <ul class="marketplace-listing">
                              <li class="marketplacename square-icon">Variable MarketPlace</li>
                              <li class="marketplacename square-icon">Static MarketPlace</li>
                           </ul>
                           <ul class="marketplace-listing">
                              <li class="marketplacename square-icon">Booking MarketPlace</li>
                              <li class="marketplacename square-icon">Rental MarketPlace</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 reveal fade-right">
                           <img src="images/titlehere-img01.png" class="img-fluid" alt="featured-img">
                     </div>
                </div>

                <div class="row mt-5 pt-2">
                     <div class="col-md-6 reveal fade-left">
                           <img src="images/titlehere-img02.png" class="img-fluid" alt="featured-img">
                     </div>
                     <div class="col-md-6 featured-card-sec pt-lg-4">
                        <h4 class="blog-sub-heading">Order Management</h4>
                        <ul class="featured-listing d-flex mt-3 mb-4">
                           <li class="available-item">Available for</li>
                           <li class="listing-item adminstrator-item">Administrator</li>
                           <li class="listing-item vendor-item">Vendor</li>
                           <li class="listing-item customer-item">Customer</li>
                        </ul>
                        <p class="blog-content-sec">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor ut magna aliqua.
                        </p>
                        <div class="prductsuport">
                           <p class="productsuport-heading">Product Support</p>
                           <ul class="marketplace-listing order-marketplace-listing">
                                <li class="marketplacename square-icon">Subcription MarketPlace</li>
                                <li class="marktplc-subtxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </li>
                            </ul>
                           <ul class="marketplace-listing order-marketplace-listing">
                                <li class="marketplacename square-icon">Booking MarketPlace</li>
                                <li class="marktplc-subtxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </li>
                            </ul>
                           <ul class="marketplace-listing order-marketplace-listing">
                                <li class="marketplacename square-icon">Rental MarketPlace</li>
                                <li class="marktplc-subtxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </li>
                            </ul>
                        </div>
                     </div>
                </div>



                <div class="row mt-5 pt-2">
                    <div class="col-md-6 featured-card-sec pt-lg-4">
                        <h4 class="blog-sub-heading">Site Security</h4>
                        <ul class="featured-listing d-flex mt-3 mb-4">
                           <li class="available-item">Available for</li>
                           <li class="listing-item adminstrator-item">Administrator</li>
                           <li class="listing-item vendor-item">Vendor</li>
                           <li class="listing-item customer-item">Customer</li>
                        </ul>
                        <div class="prductsuport">
                           <p class="site-security-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus</p>
                        </div>
                     </div>
                     <div class="col-md-6 reveal fade-right">
                           <img src="images/titlehere-img01.png" class="img-fluid" alt="featured-img">
                     </div>
                </div>



          </div>
      </div>
      <!-- End Our Best Featured -->

      <!--- Start Satisfied Customes -->
      <div class="satsfied-custmr">
          <div class="container">
            <div class="text-center mb-5 pb-1">
                <h2 class="mt-0 mb-3">Satisfied <span class="font-weight-semibold-cls">Customers</span></h2>
                <p class="our-best-sub-txt">
                    Get inspired by others who have made it big with WCMp
                </p>
            </div>
            <div class="row mb-5 pb-xl-2">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/videocall01.png">
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="images/videocall02.png">
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="con-btn">See More Conversation
                   <span class="right-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                        </svg>
                   </span>
                </a>
             </div>
          </div>
      </div>
      <!--- End Satisfied Customes -->

      <!-- Start Support Sec -->
      <div class="supprt-sec">
          <div class="container text-center">
            <img src="images/question-img.png">
            <div class="support-inner-sec">
                <h2 class="font-weight-semibold-cls pb-1">We Are There for You Every Step of the Way</h2>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                   lorem quis bibendum auctor nisi elit consequat ipsum,</p>
                <a href="#" class="get-support-btn">How to Get Support
                    <span class="right-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                        </svg>
                   </span>
                </a>
                <a href="#" class="can-support-btn">How You can Support
                    <span class="right-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                        </svg>
                   </span>
                </a>
             </div>
          </div>
      </div>
      <!-- End Support Sec -->

      <!-- Start Blog Sec -->
        <div class="blog-sec">
            <div class="container">
            <div class="mb-5 pb-1 text-center">
                <h2 class="mt-0 mb-3">Our <span class="font-weight-semibold-cls">Blog</span> </h2>
                <p class="subtext m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="http://wcmarketp.staging.wpengine.com/wp-content/themes/wc-marketplace/assets/frontend/img/home/blog-leftimg.png" class="img-fluid" alt="blog-left-img">
                </div>
                <div class="col-md-6 mt-4 pt-1">
                    <p class="blog-label">Marketplace</p>
                    <h4 class="blog-sub-heading">How to Increase and Retain Online Traffic on your Marketplace?</h4>
                    <p class="blog-date">03 November 2020</p>
                    <p class="blog-content-sec">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <a href="#" class="read-more-btn">Read More
                        <span class="right-arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                            </svg>
                       </span>
                    </a>
                </div>
            </div>
            </div>
        </div>
      <!-- End Blog Sec -->

      <!-- Start Footer Sec -->
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 cl-md-6 col-sm-6 col-12 footer-about-area">
                      <a class="navbar-brand p-0" href="#">
                        <img src="images/wcmp_footer_logo.png" class="img-fluid" alt="logo">
                      </a>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took .
                      </p>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12 footer-quick-links-columns">
                      <h6 class="footer-subheader">Quick Links</h6>
                      <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-50816" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-50816"><a href="http://wcmarketp.staging.wpengine.com/gdpr/">GDPR</a></li>
              <li id="menu-item-6434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6434"><a href="http://wcmarketp.staging.wpengine.com/how-to-get-support/">How to get support</a></li>
              <li id="menu-item-31947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-31947"><a href="http://wcmarketp.staging.wpengine.com/privacy-policy/">Privacy Policy</a></li>
              <li id="menu-item-6435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6435"><a href="http://wcmarketp.staging.wpengine.com/licensing-terms/">Licensing terms</a></li>
              <li id="menu-item-6790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6790"><a href="http://wcmarketp.staging.wpengine.com/refund-policy/">Refund</a></li>
              <li id="menu-item-6433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6433"><a href="http://wcmarketp.staging.wpengine.com/contact-us/">Contact Us</a></li>
              </ul></div>      </div>
                    <div class="col-lg-3 cl-md-3 col-sm-6 col-12 footer-contact-column">
                                <section id="text-5" class="widget widget_text"><h2 class="widget-title">CONTACT US</h2>			<div class="textwidget"><p>Have questions?<a href="https://wcmarketp.staging.wpengine.com/support-forum/"> Ask here </a></p>
              <p class="mt-20">WC Marketplace,<br>
              Module #534, Sector V<br>
              Salt Lake City, Kolkata, India</p>
              <p>contact@wc-marketplace.com</p>
              </div>
                      </section>              </div>
                    <div class="col-lg-3 cl-md-3 col-sm-6 col-12 footer-blog">
                      <h6 class="footer-subheader">Subscribe To Our Blog</h6>
                      <p class="mb-2 pb-1">We promise, we won't spam you!! </p>
                      <div class="input-group">
                        <div id="mc_embed_signup">
                          <form action="https://wc-marketplace.us14.list-manage.com/subscribe/post?u=e487dbbea06081e24d2df621a&amp;id=65313b2445" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                            <div id="mc_embed_signup_scroll">
                              <input type="email" value="" name="EMAIL" class="email textField-inputCls" id="mce-EMAIL" placeholder="Email Address" required="">
                              <div aria-hidden="true"><input type="text" name="b_e487dbbea06081e24d2df621a_65313b2445" tabindex="-1" value=""></div>
                              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="homepage-button button w-auto"></div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <section class="wcmp-copyright-sec">
            <div class="container">
              <p class="text-right m-0"> © 2021 WC Marketplace. All Rights Reserved.</p>
            </div>
        </section>
      <!-- End Footer Sec -->

    <!-- <script>
        var mybutton = document.getElementById("myBtn");


        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        } else {
        mybutton.style.display = "none";
        }
        }


        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script> -->


<script src="js/mybtn.js"></script>
<script src="js/sticky-header.js"></script>



    <script>
        function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
    </script>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>