<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiva Web Technology 360 Degree Digital Marketing &amp; Creative Branding Agency in India.</title>

    <!-- css  -->


	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awsome Link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Font Links -->

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<script src="js/jquery-1.12.1.min.js.download"></script>

</head>
<body>

  <div id="contact-wa">
    <a class="sticky-btn" href="https://web.whatsapp.com/send?phone=919836022157&amp;text=Hi there! I have a question :)">
      <img src="images/whatsapp.png">
    </a>
    </div>

    <div class="header-sec">
      <nav class="navbar navbar-expand navbar-dark " aria-label="Second navbar example">
        <div class="container">
          <a class="navbar-brand logo" href="#"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bi bi-list"></span>
          </button>
    
          <div class="collapse navbar-collapse right-sec" id="navbarsExample02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">What We Are</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">What We Do</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link call" href="tel:9836022157">+91 9836022157</a>
                  </li>
              </ul>
          </div>                                                                                                                                                                                                                                 
        </div>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">What We Are</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">What We Do</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link call" href="tel:9836022157">+91 9836022157</a>
              </li>
            </ul>
        </div> 
      </nav>
    </div>

    <!-- Start Banner Sec-->
    <div class="banner">
      <div class="container">
        <div class="banner-content">
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7">
              <h1 class="banner-title">WE ARE<br><span style="color: #fcc600; font-size: 60px;">360° Digital Marketing <br>& Creative Branding <br>Agency in India.</span>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 banner-form">
                <form>
                    <div class="name row">
                      <div class="col-md-6">
                        <label>Name</label>
                        <input type="text" class="form-control" aria-label="First name" required>
                        <p>First</p>
                      </div>
                      <div class="col-md-6">
                        <label></label>
                        <input type="text" class="form-control" aria-label="Last name" required>
                        <p>Last</p>
                      </div>
                    </div>
                    <div class="email">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" href="#" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                    </div>
                    <div class="phone-number">
                      <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                      <input type="number" href="#" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                    </div>
                    <div class="requirements">
                      <label for="exampleInputEmail1" class="form-label">Requirements</label>
                      <textarea class="form-control" id="floatingTextarea" required></textarea>
                    </div>
                    <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Banner Sec-->

    <!-- Start Featured Work -->
    <div class="featured-work">
      <div class="container">
        <div class="title">
          <h2 style="text-align: center; margin-top: 40px;">FEATURED WORK</h2>
        </div>
        <div class="full-img" id="fullImgBox">
          <img src="images/39999442.png" id="fullImg">
          <span onclick="closefullImg()">X</span>
        </div>
        <div class="img-gallery">
          <img src="images/39999442.png" onclick="openfullImg(this.src)">
          <img src="images/logo02.png" onclick="openfullImg(this.src)">
          <img src="images/2969793855.png" onclick="openfullImg(this.src)">
          <img src="images/3384874740.png" onclick="openfullImg(this.src)">
          <img src="images/769367565.png" onclick="openfullImg(this.src)">
          <img src="images/Barbearia-06.cdr_.jpg" onclick="openfullImg(this.src)">
        </div>
        <div class="btn">
          <a href="#">SEE MORE</a>
        </div>
      </div>
    </div>
    <!-- End Featured Work -->

    <div class="container">
      <div class="divi">
        <hr>
      </div>
    </div>

    <!-- Start What we Do Sec -->
    <div class="what-we-do">
      <div class="container">
        <div class="title">
          <h2 style="text-align: center; margin: 40px 0;">WHAT WE DO</h2>
        </div>
        <div class="details">
          <div class="box-content social">
            <img src="images/ssm.jpeg">
          </div>
          <div class="box-content advertising">
            <img src="images/sma.jpeg">
          </div>
          <div class="box-content facebook">
            <img src="images/FM.jpeg">
          </div>
          <div class="box-content ecommerce">
            <img src="images/EM.jpeg">
          </div>
        </div>
        <div class="btn">
          <a href="#">SEE MORE</a>
        </div>
      </div>
    </div>
    <!-- End What we Do Sec -->

    <!-- Start Let's talk to Our Expert -->
      <div class="let-talk">
        <div class="container">
          <div class="content">
            <h2>LET'S TALK TO OUR EXPERTS</h2>
            <a href="tel:9836022157">+91 9836022157</a>
            <a class="quote" href="#">REQUEST A FREE QUOTE!</a>
          </div>
        </div>
      </div>
    <!-- End Let's talk to Our Expert -->

    <div class="divider"></div>

    <!-- Start Footer Sec -->
      <div class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="box-f who-we-are">
              <h4 class="f-title">Who We Are</h4>
              <p>We Are 360 degree Digital Marketing & Creative Branding Agency in India.</p>
              <ul class="social">
                <li>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>

            <div class="box-f useful-link">
              <h4 class="f-title">Useful Links</h4>
              <ul class="social">
                <li><a href="#">Home</a></li>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>

            <div class="box-f contact">
              <h4 class="f-title">Contact</h4>
              <p>Jiva Web Technology Pvt. Ltd.</p>
              <ul class="social">
                <li>
                  <div class="contact-icon">
                    <div class="contact-icon-details">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <span>168/B N.S. Avenue, Serampore, Hooghly, West Bengal, 712201</span>
                  </div>
                  
                </li>
                <li>
                  <div class="contact-icon">
                    <div class="contact-icon-details">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <span>+91 9836022157</span>
                  </div>
                  
                </li>
                <li>
                  <div class="contact-icon">
                    <div class="contact-icon-details">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <span>contact.jiva2021@gmail.com</span>
                  </div>
                  
                </li>
              </ul>
            </div>

            <div class="box-f industries">
              <h4 class="f-title">Industries We Serve</h4>
              <div class="industries-details">
                <div class="row">
                  <div class="col-md-6">
                    <p>Ecommerce</p>
                    <p>Real Estate</p>
                    <p>Retail</p>
                    <p>Manufacturing</p>
                    <p>FMCG</p>
                    <p>Restaurent & Hotel</p>
                    <p>Industry</p>
                  </div>
                  <div class="col-md-6">
                    <p>Beauty Salon & Spa</p>
                    <p>Jewelry</p>
                    <p>Education</p>
                    <p>Health Care</p>
                    <p>Fashion</p>
                    <p>Electronics</p>
                    <p>Home & Decor</p>
                    <p>Entertainment</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr style="color: #fff; height: 2px; z-index: 100;">
          <div class="container">
            <div class="footer-bottom">
              <div class="left-sec">
                <p>Copyright © 2022 Jiva Web Technology | All Rights Received.</p>
              </div>
              <div class="right-sec">
                <p>Web Design and Development by - JivaWebTech.com</p>
              </div>
            </div>
          </div>
      </div>
    <!-- End Footer Sec -->






<script>
  var scroll_offset = 120;
  $(window).scroll(function(){
    var $this = $(window);
    if( $('.sticky-btn').length ) {
      if( $this.scrollTop() > scroll_offset ) { 
        $('.sticky-btn').addClass('revealed');
      } else {
        $('.sticky-btn').removeClass('revealed');
      }	
    }
  });
</script>

<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

  function openfullImg(pic) {
    fullImgBox.style.display = "flex";
    fullImg.src = pic;
  }
  function closefullImg() {
    fullImgBox.style.display = "none";
  }
</script>

<script src="js/index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
</body>
</html>